Change sets:
  (1254) ----$ "Authenticate all WCM requests" Created By: Rob Coleman (30-Jul-2015 10:46 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1238) ----$ "<No comment>" Created By: Danny Levenson (29-Jul-2015 10:59 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1239) ----$ "changed the overlay of user supplied values onCreate for ..." Created By: Darrell Bleakley (29-Jul-2015 08:05 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1240) ----$ "<No comment>" Created By: Danny Levenson (28-Jul-2015 04:07 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1241) ----$ "BuildFix: Corrected config stanza for policy hazelCache c..." Created By: Darrell Bleakley (28-Jul-2015 03:48 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1019) ----$ "Find An Agent" Created By: Benjamin Schell (28-Jul-2015 03:07 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1242) ----$ "Update Meticulous dependencies" Created By: Rob Coleman (28-Jul-2015 02:32 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1020) ----$ "Set cdsMatch=false when AddressNotFound error occurs." Created By: Darrell Bleakley (28-Jul-2015 11:27 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1021) ----$ "CleanUp: cleaning up old prototyping projects that are in..." Created By: Darrell Bleakley (28-Jul-2015 11:27 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1029) ----$ "removed the online validation of the swagger spec ( valid..." Created By: Darrell Bleakley (28-Jul-2015 10:33 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1030) ----$ "Fix for rating validation error: WindSpeedDesign error" Created By: Darrell Bleakley (24-Jul-2015 05:03 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1031) ----$ "Addition of the ServiceValidationError for < $125k coverageA" Created By: Darrell Bleakley (24-Jul-2015 05:03 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1032) ----$ "Removed object name from validation error fields (remain ..." Created By: Darrell Bleakley (24-Jul-2015 11:39 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1033) ----$ "Consistency fix for ServiceValidationErrors" Created By: Darrell Bleakley (24-Jul-2015 11:24 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1034) ----$ "retain the users structureType selection after scrub calls. " Created By: Darrell Bleakley (23-Jul-2015 05:31 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1035) ----$ "BugFix: enable QA (HTTPS) endpoint support for Swagger UI..." Created By: Darrell Bleakley (23-Jul-2015 01:23 PM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1036) ----$ "Update sprout-wcm-handler version" Created By: Rob Coleman (23-Jul-2015 11:25 AM) Added By: Benjamin Schell (31-Jul-2015 10:23 AM)
  (1037) ----$ "<No comment>" Created By: Danny Levenson (22-Jul-2015 03:33 PM) Added By: Danny Levenson (22-Jul-2015 03:33 PM)
  (1038) ----$ "<No comment>" Created By: Danny Levenson (22-Jul-2015 03:19 PM) Added By: Danny Levenson (22-Jul-2015 03:19 PM)
  (1039) ----$ "<No comment>" Created By: Danny Levenson (22-Jul-2015 03:18 PM) Added By: Danny Levenson (22-Jul-2015 03:18 PM)
  (1040) ----$ "defaulting of lastYearRoofReno to year built" Created By: Darrell Bleakley (22-Jul-2015 01:46 PM) Added By: Darrell Bleakley (22-Jul-2015 01:46 PM)
  (1041) ----$ "BugFix for undefined field reference." Created By: Darrell Bleakley (22-Jul-2015 01:46 PM) Added By: Darrell Bleakley (22-Jul-2015 01:46 PM)
  (1042) ----$ "<No comment>" Created By: Danny Levenson (21-Jul-2015 03:29 PM) Added By: Danny Levenson (21-Jul-2015 03:29 PM)
  (1043) ----$ "<No comment>" Created By: Danny Levenson (21-Jul-2015 01:37 PM) Added By: Danny Levenson (21-Jul-2015 01:37 PM)
  (1044) ----$ "update quote swagger doc to include new roof material in ..." Created By: Darrell Bleakley (21-Jul-2015 08:56 AM) Added By: Darrell Bleakley (21-Jul-2015 08:56 AM)
  (1045) ----$ "Added mappings for the new geocode error types (focus tech)" Created By: Darrell Bleakley (20-Jul-2015 05:27 PM) Added By: Darrell Bleakley (20-Jul-2015 05:27 PM)
  (1046) ----$ "<No comment>" Created By: Danny Levenson (20-Jul-2015 03:25 PM) Added By: Danny Levenson (20-Jul-2015 03:25 PM)
  (1047) ----$ "Initial integration of the roof Material constrained list." Created By: Darrell Bleakley (17-Jul-2015 06:17 PM) Added By: Darrell Bleakley (17-Jul-2015 06:17 PM)
  (1048) ----$ "BugFix: fix to accidental removal of br-client by the pre..." Created By: Darrell Bleakley (17-Jul-2015 05:43 PM) Added By: Darrell Bleakley (17-Jul-2015 05:43 PM)
  (1049) ----$ "Add error handling for GET invalid managed quotes." Created By: Darrell Bleakley (17-Jul-2015 05:38 PM) Added By: Darrell Bleakley (17-Jul-2015 05:38 PM)
  (1050) ----$ "Rule documentation update and added cobranded agent assoc..." Created By: Darrell Bleakley (17-Jul-2015 05:38 PM) Added By: Darrell Bleakley (17-Jul-2015 05:38 PM)
  (1051) ----$ "Remove search route and update dependencies" Created By: Rob Coleman (17-Jul-2015 01:24 PM) Added By: Rob Coleman (17-Jul-2015 01:24 PM)
  (1052) ----$ "<No comment>" Created By: Danny Levenson (17-Jul-2015 01:10 PM) Added By: Danny Levenson (17-Jul-2015 01:10 PM)
  (1053) ----$ "<No comment>" Created By: Danny Levenson (17-Jul-2015 01:10 PM) Added By: Danny Levenson (17-Jul-2015 01:10 PM)
  (1054) ----$ "BugFix: focustech API calls included query= enve when the..." Created By: Darrell Bleakley (17-Jul-2015 08:59 AM) Added By: Darrell Bleakley (17-Jul-2015 08:59 AM)
  (1055) ----$ "Initial implementation of Quote getById when id is a mana..." Created By: Darrell Bleakley (17-Jul-2015 08:59 AM) Added By: Darrell Bleakley (17-Jul-2015 08:59 AM)
  (1056) ----$ "<No comment>" Created By: Danny Levenson (16-Jul-2015 03:20 PM) Added By: Danny Levenson (16-Jul-2015 03:20 PM)
  (1057) ----$ "minor changes for the quote save test case and rules." Created By: Darrell Bleakley (15-Jul-2015 05:18 PM) Added By: Darrell Bleakley (15-Jul-2015 05:18 PM)
  (1058) ----$ "integration tests: API user override when capacity is false." Created By: Darrell Bleakley (15-Jul-2015 03:54 PM) Added By: Darrell Bleakley (15-Jul-2015 03:54 PM)
  (1059) ----$ "<No comment>" Created By: Danny Levenson (15-Jul-2015 01:53 PM) Added By: Danny Levenson (15-Jul-2015 01:53 PM)
  (1060) ----$ "<No comment>" Created By: Danny Levenson (15-Jul-2015 01:53 PM) Added By: Danny Levenson (15-Jul-2015 01:53 PM)
  (1061) ----$ "BuGfIx: API key signing was missing a dep. library. " Created By: Darrell Bleakley (15-Jul-2015 08:40 AM) Added By: Darrell Bleakley (15-Jul-2015 08:40 AM)
  (1062) ----$ "<No comment>" Created By: Danny Levenson (14-Jul-2015 03:29 PM) Added By: Danny Levenson (14-Jul-2015 03:29 PM)
  (1063) ----$ "<No comment>" Created By: Danny Levenson (14-Jul-2015 03:12 PM) Added By: Danny Levenson (14-Jul-2015 03:12 PM)
  (1064) ----$ "<No comment>" Created By: Danny Levenson (14-Jul-2015 10:26 AM) Added By: Danny Levenson (14-Jul-2015 10:26 AM)
  (1065) ----$ "<No comment>" Created By: Danny Levenson (14-Jul-2015 08:19 AM) Added By: Danny Levenson (14-Jul-2015 08:19 AM)
  (1066) ----$ "<No comment>" Created By: Danny Levenson (13-Jul-2015 02:01 PM) Added By: Danny Levenson (13-Jul-2015 02:01 PM)
  (1067) ----$ "<No comment>" Created By: Danny Levenson (13-Jul-2015 01:22 PM) Added By: Danny Levenson (13-Jul-2015 01:22 PM)
  (1068) ----$ "<No comment>" Created By: Danny Levenson (10-Jul-2015 04:06 PM) Added By: Danny Levenson (10-Jul-2015 04:06 PM)
  (1069) ----$ "<No comment>" Created By: Danny Levenson (10-Jul-2015 04:02 PM) Added By: Danny Levenson (10-Jul-2015 04:02 PM)
  (1070) ----$ "Add isAgency and hasAgents flags to partner response" Created By: Danny Levenson (07-Jul-2015 02:06 PM) Added By: Danny Levenson (07-Jul-2015 02:06 PM)
  (1071) ----$ "include caching of the rate in the cached quote. " Created By: Darrell Bleakley (06-Jul-2015 05:33 PM) Added By: Darrell Bleakley (06-Jul-2015 05:33 PM)
  (1072) S---$ "<No comment>" Created By: Danny Levenson (01-Jul-2015 11:29 AM) Added By: Danny Levenson (01-Jul-2015 11:29 AM)
  (1073) S---$ "ENV: Dev only: change ESB config to sfi-testb to match FT..." Created By: Jonathan Stuart-Moore (30-Jun-2015 11:19 AM) Added By: Jonathan Stuart-Moore (30-Jun-2015 11:19 AM)
  (1074) S---$ "<No comment>" Created By: Danny Levenson (29-Jun-2015 03:40 PM) Added By: Danny Levenson (29-Jun-2015 03:40 PM)
  (1075) S---$ "iniital drop of Quote save" Created By: Darrell Bleakley (26-Jun-2015 04:37 PM) Added By: Darrell Bleakley (26-Jun-2015 04:37 PM)
  (1076) ----$ "Added searchContentItemPath to default.json file for spro..." Created By: Doel Gonzalez (24-Jun-2015 03:34 PM) Added By: Doel Gonzalez (24-Jun-2015 03:34 PM)
  (1077) ----$ "Update Meticulous refresh interval" Created By: Rob Coleman (24-Jun-2015 11:30 AM) Added By: Rob Coleman (24-Jun-2015 11:30 AM)
  (1078) S---$ "initial API doc addtions for POST /api/quote/v1/:id/save" Created By: Darrell Bleakley (22-Jun-2015 05:49 PM) Added By: Darrell Bleakley (22-Jun-2015 05:49 PM)
  (1079) ----$ "Update Meticulous version" Created By: Rob Coleman (18-Jun-2015 03:47 PM) Added By: Rob Coleman (18-Jun-2015 03:47 PM)
  (1080) ----$ "<No comment>" Created By: Danny Levenson (17-Jun-2015 03:27 PM) Added By: Danny Levenson (17-Jun-2015 03:27 PM)
  (1081) ----$ "production.json fix" Created By: Darrell Bleakley (17-Jun-2015 03:08 PM) Added By: Darrell Bleakley (17-Jun-2015 03:08 PM)
  (1082) ----$ "Add error text from Enservio to ServiceError to make it e..." Created By: Danny Levenson (17-Jun-2015 12:03 PM) Added By: Danny Levenson (17-Jun-2015 12:03 PM)
  (1083) ----$ "<No comment>" Created By: Danny Levenson (17-Jun-2015 12:03 PM) Added By: Danny Levenson (17-Jun-2015 12:03 PM)
  (1084) ----$ "<No comment>" Created By: Danny Levenson (17-Jun-2015 12:03 PM) Added By: Danny Levenson (17-Jun-2015 12:03 PM)
  (1085) ----$ "Fix partner API port on non dev env." Created By: Darrell Bleakley (16-Jun-2015 06:50 PM) Added By: Darrell Bleakley (16-Jun-2015 06:50 PM)
  (1086) ----$ "Mapped the - to empty strings. for the quote and constrai..." Created By: Darrell Bleakley (16-Jun-2015 04:58 PM) Added By: Darrell Bleakley (16-Jun-2015 04:58 PM)
  (1087) ----$ "Swagger UI documentation update." Created By: Darrell Bleakley (16-Jun-2015 02:27 PM) Added By: Darrell Bleakley (16-Jun-2015 02:27 PM)
  (1088) ----$ "update swagger ui versions" Created By: Darrell Bleakley (16-Jun-2015 02:27 PM) Added By: Darrell Bleakley (16-Jun-2015 02:27 PM)
  (1089) ----$ "Swagger API documentation updates for quote." Created By: Darrell Bleakley (15-Jun-2015 05:28 PM) Added By: Darrell Bleakley (15-Jun-2015 05:28 PM)
  (1090) ----$ "Change partner middleware so it doesn't intefere with WCM..." Created By: Danny Levenson (15-Jun-2015 04:52 PM) Added By: Danny Levenson (15-Jun-2015 04:52 PM)
  (1091) ----$ "Fix ServiceError not found error" Created By: Danny Levenson (15-Jun-2015 10:33 AM) Added By: Danny Levenson (15-Jun-2015 10:33 AM)
  (1092) ----$ "quote unit tests" Created By: Darrell Bleakley (14-Jun-2015 09:22 PM) Added By: Darrell Bleakley (14-Jun-2015 09:22 PM)
  (1093) ----$ "<No comment>" Created By: Danny Levenson (12-Jun-2015 03:50 PM) Added By: Danny Levenson (12-Jun-2015 03:50 PM)
  (1094) ----$ "<No comment>" Created By: Danny Levenson (12-Jun-2015 07:43 AM) Added By: Danny Levenson (12-Jun-2015 07:43 AM)
  (1095) ----$ "WORKAROUND: for proxy auth of PolicyPort requests." Created By: Darrell Bleakley (11-Jun-2015 04:39 PM) Added By: Darrell Bleakley (11-Jun-2015 04:39 PM)
  (1096) ----$ "<No comment>" Created By: Danny Levenson (11-Jun-2015 03:09 PM) Added By: Danny Levenson (11-Jun-2015 03:09 PM)
  (1097) ----$ "added restriction to updating state, city on PUT.  throw ..." Created By: Darrell Bleakley (11-Jun-2015 01:44 PM) Added By: Darrell Bleakley (11-Jun-2015 01:44 PM)
  (1098) ----$ "MOCK services improvements + reorg mock record directorie..." Created By: Darrell Bleakley (11-Jun-2015 11:16 AM) Added By: Darrell Bleakley (11-Jun-2015 11:16 AM)
  (1099) ----$ "error mapping for Focus Tech service errors and validatio..." Created By: Darrell Bleakley (11-Jun-2015 10:21 AM) Added By: Darrell Bleakley (11-Jun-2015 10:21 AM)
  (1100) ----$ "BUGFIX: removed restriction on returning hurricaneDeducti..." Created By: Darrell Bleakley (10-Jun-2015 11:37 AM) Added By: Darrell Bleakley (10-Jun-2015 11:37 AM)
  (1101) ----$ "<No comment>" Created By: Danny Levenson (08-Jun-2015 11:26 AM) Added By: Danny Levenson (08-Jun-2015 11:26 AM)
  (1102) ----$ "initial impl of constrained values." Created By: Darrell Bleakley (05-Jun-2015 02:22 PM) Added By: Darrell Bleakley (05-Jun-2015 02:22 PM)
  (1103) ----$ "<No comment>" Created By: Danny Levenson (04-Jun-2015 02:53 PM) Added By: Danny Levenson (04-Jun-2015 02:53 PM)
  (1104) ----$ "Share" Created By: Danny Levenson (04-Jun-2015 11:47 AM) Added By: Danny Levenson (04-Jun-2015 11:47 AM)
  (1105) ----$ "<No comment>" Created By: Danny Levenson (04-Jun-2015 10:12 AM) Added By: Danny Levenson (04-Jun-2015 10:12 AM)
  (1106) ----$ "br-rules integration and PUT /api/quote/v1/:id initial im..." Created By: Darrell Bleakley (04-Jun-2015 08:43 AM) Added By: Darrell Bleakley (04-Jun-2015 08:43 AM)
  (1107) ----$ "Missed check-in for audit.js (comment only)" Created By: Danny Levenson (01-Jun-2015 02:20 PM) Added By: Danny Levenson (01-Jun-2015 02:20 PM)
  (1108) ----$ "initial drop of getRateById" Created By: Darrell Bleakley (01-Jun-2015 08:11 AM) Added By: Darrell Bleakley (01-Jun-2015 08:11 AM)
  (1109) ----$ "coverageC calculation and ratebook initial service." Created By: Darrell Bleakley (31-May-2015 10:38 PM) Added By: Darrell Bleakley (31-May-2015 10:38 PM)
  (1110) ----$ "UI: add favicon to esb docs pages" Created By: Jonathan Stuart-Moore (29-May-2015 10:15 AM) Added By: Jonathan Stuart-Moore (29-May-2015 10:15 AM)
  (1111) ----$ "<No comment>" Created By: Danny Levenson (29-May-2015 09:40 AM) Added By: Danny Levenson (29-May-2015 09:40 AM)
  (1112) ----$ "Update meticulous" Created By: Rob Coleman (28-May-2015 03:32 PM) Added By: Rob Coleman (28-May-2015 03:32 PM)
  (1113) ----$ "Misc cleanup including removing test routes from authz.json" Created By: Danny Levenson (27-May-2015 04:22 PM) Added By: Danny Levenson (27-May-2015 04:22 PM)
  (1114) S---$ "FIX: correction to the qa2 api-specs property" Created By: Darrell Bleakley (27-May-2015 10:36 AM) Added By: Darrell Bleakley (27-May-2015 10:36 AM)
  (1115) ----$ "hazelCache initial implementation" Created By: Darrell Bleakley (27-May-2015 08:17 AM) Added By: Darrell Bleakley (27-May-2015 08:17 AM)
  (1116) ----$ "Allow test-config to use prod and/or default configurations" Created By: Danny Levenson (26-May-2015 10:59 AM) Added By: Danny Levenson (26-May-2015 10:59 AM)
  (1117) ----$ "Fix error handling when Enservio call fails" Created By: Danny Levenson (26-May-2015 09:37 AM) Added By: Danny Levenson (26-May-2015 09:37 AM)
  (1118) ----$ "localCache service support" Created By: Darrell Bleakley (22-May-2015 07:25 PM) Added By: Darrell Bleakley (22-May-2015 07:25 PM)
  (1119) ----$ "Meticulous updates" Created By: Rob Coleman (22-May-2015 02:13 PM) Added By: Rob Coleman (22-May-2015 02:13 PM)
