# Uncomment following 2 lines to configure JRE.
#-vm
#/TODO/path/to/jre/bin
-startup
plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.2.R36x_v20101222
--launcher.suppressErrors
-data
@noDefault
-vmargs
-Xmx2048m
-Dosgi.requiredJavaVersion=1.6
