﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
WAŻNE INFORMACJE - PROSIMY PRZECZYTAĆ UWAŻNIE!<br>
<br>
Poniżej przedstawione są dwie umowy licencyjne:<br>
<br>
1. Międzynarodowa Umowa Licencyjna IBM na Próbne Używanie 
Programów<br>
2. Międzynarodowa Umowa Licencyjna IBM na Program<br>
<br>
Jeśli Licencjobiorca nabywa Program w celu używania w 
procesie produkcyjnym (a nie w celu oceny, testowania, próbnego 
używania w programie "try or buy" czy też demonstracji), to klikając 
poniższy przycisk "Akceptuję", potwierdza zaakceptowanie 
Międzynarodowej Umowy Licencyjnej IBM na Program bez modyfikacji.<br>
<br>
Jeśli Licencjobiorca nabywa Program w celu oceny, 
testowania, próbnego używania w programie "try or buy" czy też 
demonstracji (zwanych łącznie "Próbnym Używaniem"), to klikając poniższy 
przycisk "Akceptuję", potwierdza zaakceptowanie zarówno (i) 
Międzynarodowej Umowy Licencyjnej na Próbne Używanie Programów IBM (zwanej 
dalej "Licencją na Próbne Używanie") bez modyfikacji jak i (ii) 
Międzynarodowej Umowy Licencyjnej IBM na Program bez modyfikacji.<br>
<br>
Licencja na Próbne Używanie będzie obowiązywać przez cały 
okres Próbnego Używania.<br>
<br>
Międzynarodowa Umowa Licencyjna na Program zacznie 
automatycznie obowiązywać, jeśli Licencjobiorca zdecyduje się zatrzymać 
Program po zakończeniu Próbnego Używania (lub nabędzie dodatkowe 
egzemplarze Programu w celu używania po zakończeniu Próbnego Używania), 
zawierając umowę kupna (taką jak Międzynarodowa Umowa IBM Passport 
Advantage lub Międzynarodowa Umowa IBM Passport Advantage Express).<br>
<br>
Licencja na Próbne Używanie oraz Międzynarodowa Umowa 
Licencyjna na Program nie obowiązują jednocześnie; żadna z nich nie 
modyfikuje drugiej i nie jest od niej zależna.<br>
<br>
Poniżej znajduje się pełny tekst obu tych umów licencyjnych.<br>
<br>
<br>
Międzynarodowa Umowa Licencyjna na Próbne Używanie Programów<br>
<br>
Część 1 - Warunki ogólne<br>
<br>
POBIERANIE, INSTALOWANIE, KOPIOWANIE, OTWIERANIE, KLIKANIE 
PRZYCISKU "AKCEPTUJĘ" ORAZ UŻYWANIE PROGRAMU W JAKIKOLWIEK INNY 
SPOSÓB OZNACZA AKCEPTACJĘ WARUNKÓW NINIEJSZEJ UMOWY. 
ZAAKCEPTOWANIE PRZEZ UŻYTKOWNIKA NINIEJSZYCH WARUNKÓW W IMIENIU 
LICENCJOBIORCY OZNACZA, ŻE UŻYTKOWNIK GWARANTUJE POSIADANIE PEŁNYCH 
UPRAWNIEŃ DO PODPORZĄDKOWANIA LICENCJOBIORCY NINIEJSZYM WARUNKOM. 
JEŚLI UŻYTKOWNIK NIE WYRAŻA ZGODY NA NINIEJSZE WARUNKI,<br>
<br>
* NIE BĘDZIE POBIERAĆ, INSTALOWAĆ, KOPIOWAĆ, OTWIERAĆ, 
KLIKAĆ PRZYCISKU "AKCEPTUJĘ" ANI UŻYWAĆ PROGRAMU W INNY SPOSÓB; 
ORAZ<br>
<br>
* NATYCHMIAST ZWRÓCI NIEWYKORZYSTANE NOŚNIKI ORAZ 
DOKUMENTACJĘ PODMIOTOWI, OD KTÓREGO NABYŁ PROGRAM. JEŚLI PROGRAM ZOSTAŁ 
POBRANY, NALEŻY ZNISZCZYĆ WSZELKIE JEGO KOPIE.<br>
<br>
1. Definicje<br>
<br>
"Autoryzowane Używanie" - określa poziom upoważnienia 
Licencjobiorcy do wykonywania lub uruchamiania Programu. Poziom ten może 
być mierzony liczbą użytkowników, liczbą milionów jednostek 
serwisowych (millions of service units - MSU), liczbą procesorowych 
jednostek wartości (Processor Value Units - PVU) lub w inny sposób 
określony przez IBM.<br>
<br>
"IBM" - oznacza International Business Machines Corporation 
lub jedno z przedsiębiorstw podporządkowanych IBM Corp.<br>
<br>
"Informacje Licencyjne" (License Information - LI) - 
oznaczają dokument zawierający informacje oraz warunki dodatkowe 
odnoszące się do Programu. Informacje Licencyjne odnoszące się do 
Programu można znaleźć w katalogu Programu, używając komendy 
systemowej. Dokument ten może też być dołączony do Programu w postaci 
broszury.<br>
<br>
"Program" - oznacza oryginał oraz pełne lub częściowe 
kopie: 1) instrukcji i danych w formie zapisu maszynowego, 2) 
komponentów, plików i modułów, 3) zapisów audiowizualnych (takich jak 
obrazy, tekst, nagrania lub ilustracje), 4) odnoszących się do 
Programu materiałów licencjonowanych (takich jak klucze i 
dokumentacja).<br>
<br>
2. Struktura Umowy<br>
<br>
Niniejsza Umowa zawiera Część 1 - Warunki ogólne, Część 2 - 
Warunki specyficzne dla poszczególnych krajów (o ile mają 
zastosowanie) oraz Informacje Licencyjne, które razem tworzą kompletną 
umowę między Licencjobiorcą i IBM dotyczącą używania Programu. 
Umowa ta zastępuje wszelkie wcześniejsze ustne lub pisemne 
ustalenia dokonane między Licencjobiorcą i IBM w zakresie używania 
Programu. W przypadku jakiejkolwiek sprzeczności, warunki dokumentu 
"Informacje Licencyjne" mają znaczenie rozstrzygające nad warunkami obu 
Części.<br>
<br>
3. Udzielenie licencji<br>
<br>
Program ten jest własnością IBM lub dostawcy IBM. Program 
ten jest chroniony prawem autorskim i stanowi przedmiot umowy 
licencyjnej, a nie umowy sprzedaży.<br>
<br>
IBM udziela Licencjobiorcy ograniczonej, niewyłącznej, 
nieprzenoszalnej licencji na 1) pobieranie, instalowanie i używanie Programu 
w okresie próbnego używania, do poziomu Autoryzowanego 
używania określonego w dokumencie "Informacje Licencyjne", wyłącznie 
do wewnętrznej oceny, testowania lub demonstrowania na 
zasadzie próby; 2) wykonywanie i instalowanie uzasadnionej liczby 
kopii na potrzeby takiego Autoryzowanego Używania oraz 3) 
wykonywanie kopii zapasowych, pod warunkiem że<br>
<br>
a. Licencjobiorca nabył Program legalnie i przestrzega 
warunków niniejszej Umowy;<br>
<br>
b. taka kopia zapasowa nie będzie używana dopóki Program, z 
którego została zrobiona, będzie działać;<br>
<br>
c. Licencjobiorca powieli wszelkie uwagi dotyczące praw 
autorskich oraz wszelkie informacje o prawach własności na każdej 
pełnej lub częściowej kopii Programu;<br>
<br>
d. Licencjobiorca zachowa zapis wszystkich kopii Programu 
oraz zapewni, że jakakolwiek osoba korzystająca z Programu 
(lokalnie lub zdalnie) 1) dokonuje tego jedynie w imieniu 
Licencjobiorcy oraz 2) przestrzega warunków niniejszej Umowy;<br>
<br>
e. Licencjobiorca nie będzie 1) używać Programu do celów 
produkcyjnych ani w inny sposób używać, kopiować, modyfikować i 
dystrybuować Programu z wyjątkiem sytuacji wyraźnie dozwolonych w 
niniejszej Umowie; 2) deasemblować, dekompilować Programu i dokonywać 
jego translacji w inny sposób ani odtwarzać kodu źródłowego, z 
wyjątkiem sytuacji dozwolonych przez bezwzględnie obowiązujące 
przepisy prawa, bez możliwości wyłączenia go w drodze umowy; 3) 
używać jakichkolwiek komponentów Programu, jego plików, modułów, 
treści audiowizualnych ani związanych z nim materiałów 
licencjonowanych niezależnie od Programu; 4) udzielać dalszych licencji na 
Program, wypożyczać go ani wydzierżawiać (leasingować); ani 5) 
używać Programu do świadczenia usług sewerowych dla aplikacji 
komercyjnych; oraz<br>
<br>
f. jeśli Licencjobiorca nabywa niniejszy Program jako 
Program Dodatkowy, to będzie go używać jedynie do obsługi Programu 
Głównego, zgodnie z ograniczeniami określonymi w licencji na Program 
Główny lub, jeśli Licencjobiorca nabywa Program jako Program 
Główny, to będzie używać wszystkich Programów Dodatkowych jedynie w 
celu obsługi tego Programu, zgodnie z ograniczeniami określonymi 
w niniejszej Umowie. Na potrzeby punktu "f" przyjmuje się, że 
"Program Dodatkowy" oznacza Program stanowiący część innego Programu 
IBM ("Program Główny"), określany jako Program Dodatkowy w 
Informacjach Licencyjnych dla Programu Głównego. (W celu nabycia 
oddzielnej licencji na używanie Programu Dodatkowego bez ograniczeń, 
Licencjobiorca powinien skontaktować się z podmiotem, od którego nabył 
Program Dodatkowy).<br>
<br>
Niniejsza licencja ma zastosowanie do każdej kopii Programu 
wykonanej przez Licencjobiorcę.<br>
<br>
3.1 Aktualizacje i poprawki<br>
<br>
Otrzymanie przez Licencjobiorcę aktualizacji lub poprawek 
do Programu oznacza, że Licencjobiorca akceptuje wszelkie 
dodatkowe lub odmienne warunki mające zastosowanie do takich 
aktualizacji i poprawek, określone w Informacjach Licencyjnych dla 
Programu. W przypadku braku dodatkowych lub odmiennych warunków, 
aktualizacje i poprawki podlegają wyłącznie postanowieniom niniejszej 
Umowy. Jeśli Program zostanie zastąpiony aktualizacją, 
Licencjobiorca wyraża zgodę na natychmiastowe zaprzestanie korzystania z 
zastępowanej wersji Programu.<br>
<br>
3.2 Czas trwania i rozwiązanie<br>
<br>
Okres próbnego używania rozpoczyna się z datą 
zaakceptowania przez Licencjobiorcę warunków niniejszej Umowy a kończy 
wraz z wcześniejszą z następujących dat: 1) datą zakończenia 
okresu próbnego lub datą określoną przez IBM w dokumencie 
"Informacje Licencyjne" lub w dokumencie transakcyjnym albo 2) datą 
automatycznego samozablokowania się Programu. Licencjobiorca zniszczy 
Program oraz wszystkie jego kopie w ciągu dziesięciu dni od 
zakończenia okresu próbnego używania. Jeśli IBM określi w dokumencie 
"Informacje Licencyjne", że Licencjobiorca może zatrzymać Program, a 
Licencjobiorca zdecyduje się na to, wówczas Program będzie podlegać 
warunkom innej umowy licencyjnej, którą IBM dostarczy 
Licencjobiorcy. Z tego tytułu Licencjobiorca może ponieść opłaty.<br>
<br>
IBM może rozwiązać licencję udzieloną Licencjobiorcy, jeśli 
Licencjobiorca nie będzie przestrzegać warunków niniejszej Umowy. Jeśli 
licencja zostanie rozwiązana przez którąkolwiek ze Stron z dowolnej 
przyczyny, Licencjobiorca wyraża zgodę na natychmiastowe zaprzestanie 
używania Programu oraz zniszczenie wszelkich posiadanych jego kopii. 
Wszelkie postanowienia niniejszej Umowy, które ze względu na swój 
charakter pozostają w mocy po jej rozwiązaniu, będą mieć zastosowanie 
do momentu ich wypełnienia i obowiązywać będą następców 
prawnych i cesjonariuszy obu Stron.<br>
<br>
PROGRAM MOŻE ZAWIERAĆ MECHANIZM BLOKUJĄCY, KTÓRY BĘDZIE 
ZABEZPIECZAĆ PROGRAM PRZED UŻYWANIEM PO ZAKOŃCZENIU OKRESU PRÓBNEGO 
UŻYWANIA. LICENCJOBIORCA ZOBOWIĄZUJE SIĘ NIE MANIPULOWAĆ MECHANIZMEM 
BLOKUJĄCYM ANI PROGRAMEM. LICENCJOBIORCA ZOBOWIĄZUJE SIĘ PODJĄĆ 
STOSOWNE ŚRODKI OSTROŻNOŚCI, ABY UNIKNĄĆ UTRATY DANYCH MOGĄCEJ 
WYNIKNĄĆ Z NIEMOŻNOŚCI DALSZEGO KORZYSTANIA Z PROGRAMU.<br>
<br>
4. Opłaty<br>
<br>
Licencjobiorca nie ponosi opłat za korzystanie z Programu w 
okresie próbnego używania.<br>
<br>
5. Brak gwarancji<br>
<br>
Z ZASTRZEŻENIEM BEZWZGLĘDNIE OBOWIĄZUJĄCYCH WARUNKÓW, 
KTÓRYCH NIE MOŻNA WYKLUCZYĆ, IBM NIE UDZIELA JAKICHKOLWIEK 
GWARANCJI (W TYM TAKŻE RĘKOJMI) ORAZ NIE USTALA WARUNKÓW, ZARÓWNO 
WYRAŹNYCH JAK I DOMNIEMANYCH, DLA PROGRAMU I EWENTUALNEGO WSPARCIA, A 
W SZCZEGÓLNOŚCI DOMNIEMANYCH GWARANCJI LUB WARUNKÓW 
PRZYDATNOŚCI HANDLOWEJ, PRZYDATNOŚCI DO OKREŚLONEGO CELU, ZADOWALAJĄCEJ 
JAKOŚCI, PRAWA WŁASNOŚCI ORAZ GWARANCJI LUB WARUNKÓW NIENARUSZANIA 
PRAW OSÓB TRZECICH.<br>
<br>
USTAWODAWSTWA NIEKTÓRYCH KRAJÓW NIE DOPUSZCZAJĄ WYŁĄCZENIA 
WYRAŹNYCH LUB DOMNIEMANYCH GWARANCJI. W ZWIĄZKU Z TYM POWYŻSZE 
WYŁĄCZENIE MOŻE NIE MIEĆ ZASTOSOWANIA DO LICENCJOBIORCY. W TAKIM 
PRZYPADKU CZAS TRWANIA TAKICH GWARANCJI JEST OGRANICZONY DO 
MINIMALNEGO OKRESU WYMAGANEGO PRZEZ PRAWO. PO TYM OKRESIE NIE BĘDĄ 
OBOWIĄZYWAĆ ŻADNE GWARANCJE. USTAWODAWSTWA NIEKTÓRYCH KRAJÓW NIE 
DOPUSZCZAJĄ OGRANICZENIA CZASU TRWANIA GWARANCJI DOMNIEMANYCH, W 
ZWIĄZKU Z TYM POWYŻSZE OGRANICZENIE MOŻE NIE MIEĆ ZASTOSOWANIA DO 
LICENCJOBIORCY. LICENCJOBIORCY MOGĄ PRZYSŁUGIWAĆ INNE PRAWA, W ZALEŻNOŚCI 
OD OBOWIĄZUJĄCEGO W DANYM KRAJU USTAWODAWSTWA.<br>
<br>
ZASTRZEŻENIA I WYKLUCZENIA ZAWARTE W PARAGRAFIE 5 MAJĄ 
RÓWNIEŻ ZASTOSOWANIE DO PROGRAMISTÓW I DOSTAWCÓW IBM.<br>
<br>
PRODUCENCI, DOSTAWCY I WYDAWCY PROGRAMÓW INNYCH NIŻ 
PROGRAMY IBM MOGĄ DOSTARCZAĆ SWOJE WŁASNE GWARANCJE.<br>
<br>
IBM NIE ŚWIADCZY ŻADNYCH USŁUG WSPARCIA, CHYBA ŻE IBM 
OKREŚLI INACZEJ. W TAKIM PRZYPADKU WSZELKIE USŁUGI WSPARCIA 
ŚWIADCZONE PRZEZ IBM PODLEGAJĄ ZASTRZEŻENIOM I WYŁĄCZENIOM NINIEJSZEGO 
PARAGRAFU 5.<br>
<br>
6. Dane i bazy danych Licencjobiorcy<br>
<br>
W celu udzielenia Licencjobiorcy pomocy przy określeniu 
przyczyny problemu z Programem, IBM może zażądać, aby Licencjobiorca 
1) zezwolił IBM na zdalny dostęp do swoich systemów lub 2) 
przesłał do IBM informacje na temat swoich systemów lub dane 
systemowe. Jednakże IBM nie jest zobowiązany do zapewnienia takiej 
pomocy, chyba że IBM i Licencjobiorca podpiszą oddzielną umowę, w 
ramach której IBM wyrazi zgodę na świadczenie na rzecz 
Licencjobiorcy tego rodzaju wsparcia w zakresie przekraczającym 
zobowiązania IBM określone niniejszą Umową. W każdym przypadku IBM 
wykorzystuje informacje o błędach i problemach w celu udoskonalania 
swych produktów i usług oraz udzielania pomocy przy ich 
dostarczaniu w ramach powiązanych z nimi ofert wsparcia. Przy realizacji 
tych celów IBM może korzystać z pomocy oddziałów IBM i 
podwykonawców IBM (znajdujących się nie tylko w kraju lokalizacji 
Licencjobiorcy, ale i poza nim), a Licencjobiorca upoważnia IBM do takiego 
działania.<br>
<br>
Licencjobiorca pozostaje odpowiedzialny za 1) wszelkie dane 
i zawartość bazy danych, które udostępnia IBM, 2) wybór i 
implementację procedur oraz mechanizmów kontrolnych dotyczących dostępu 
do danych, ich bezpieczeństwa, szyfrowania, używania i 
transmisji (w tym wszelkich danych identyfikujących osobę fizyczną) 
oraz 3) tworzenie i odtwarzanie kopii zapasowych każdej bazy 
danych i wszelkich gromadzonych danych. Licencjobiorca nie będzie 
wysyłać ani udostępniać IBM jakichkolwiek informacji 
identyfikujących osobę fizyczną (w postaci danych lub jakiejkolwiek innej) i 
będzie odpowiedzialny za uregulowanie uzasadnionych kosztów i 
innych obciążeń, które może ponieść IBM w związku z omyłkowym 
udostępnieniem takich informacji IBM bądź za utratę lub ujawnienie takich 
informacji przez IBM, w tym informacji wynikających z roszczeń osób 
trzecich.<br>
<br>
7. Ograniczenie odpowiedzialności<br>
<br>
Ograniczenia i zastrzeżenia paragrafu 7 (Ograniczenie 
odpowiedzialności) mają zastosowanie w pełnym zakresie i nie są zakazane 
przepisami obowiązującego prawa, bez możliwości wyłączenia takiego 
prawa w ramach umowy.<br>
<br>
7.1 Sytuacje, w których IBM może ponosić odpowiedzialność<br>
<br>
W przypadku wystąpienia określonych okoliczności, za które 
odpowiedzialność ponosi IBM, a w wyniku których Licencjobiorca doznał 
szkody, Licencjobiorca będzie uprawniony do uzyskania od IBM 
odszkodowania. Bez względu na podstawę, na jakiej Licencjobiorca jest 
uprawniony do domagania się odszkodowania od IBM (włączywszy w to 
naruszenie istotnych postanowień niniejszej Umowy, niedbalstwo, 
wprowadzenie w błąd lub inne roszczenia z tytułu odpowiedzialności 
kontraktowej lub deliktowej), całkowita odpowiedzialność IBM z tytułu 
wszelkich zsumowanych roszczeń wynikających z lub odnoszących się do 
każdego Programu bądź wynikających z niniejszej Umowy nie 
przekroczy: 1) kwoty odpowiedzialności za uszczerbek na zdrowiu 
(łącznie ze śmiercią) oraz za szkody wyrządzone w nieruchomościach 
lub majątku ruchomym, 2) w przypadku innych rzeczywistych szkód 
bezpośrednich - kwoty 10.000 USD (lub równowartości w walucie miejscowej).<br>
<br>
Ograniczenie to ma również zastosowanie do programistów i 
dostawców Programów IBM. Wskazany powyżej zakres odpowiedzialności 
stanowi całość odpowiedzialności ponoszonej łącznie przez IBM oraz 
programistów i dostawców Programów IBM.<br>
<br>
7.2 Sytuacje, w których IBM nie ponosi odpowiedzialności<br>
<br>
W ŻADNYCH OKOLICZNOŚCIACH IBM, ANI TEŻ PROGRAMIŚCI CZY 
DOSTAWCY PROGRAMÓW IBM, NIE PONOSZĄ ODPOWIEDZIALNOŚCI ZA NASTĘPUJĄCE 
SZKODY, NAWET JEŚLI ZOSTALI POINFORMOWANI O MOŻLIWOŚCI ICH 
WYSTĄPIENIA:<br>
<br>
a. UTRATĘ LUB USZKODZENIE DANYCH;<br>
<br>
b. SZKODY NADZWYCZAJNE, UBOCZNE, WYNIKAJĄCE Z NARUSZENIA 
DÓBR OSOBISTYCH, POŚREDNIE ORAZ SZKODY, KTÓRYCH NIE MOŻNA BYŁO 
PRZEWIDZIEĆ PRZY ZAWIERANIU UMOWY, ANI TEŻ<br>
<br>
c. UTRACONE ZYSKI, KONTAKTY HANDLOWE, PRZYCHODY, REPUTACJĘ 
(GOODWILL) ANI PRZEWIDYWANE OSZCZĘDNOŚCI.<br>
<br>
8. Weryfikacja zgodności<br>
<br>
Na potrzeby niniejszego paragrafu 8 (Weryfikacja 
zgodności), przyjmuje się, że termin "Warunki dla Programów do Próbnego 
Używania" oznacza 1) niniejszą Umowę oraz odpowiednie poprawki i 
dokumenty transakcyjne dostarczone przez IBM, a także 2) strategie 
IBM dotyczące oprogramowania, dostępne w serwisie WWW (www.ibm.
com/softwarepolicies), a w szczególności strategie dotyczące tworzenia kopii 
zapasowych, określania cen przy ograniczonej mocy obliczeniowej oraz 
migracji.<br>
<br>
Prawa i obowiązki przedstawione w niniejszym paragrafie 8 
obowiązują w okresie licencjonowania Programu na rzecz Licencjobiorcy 
oraz dwa lata po tym okresie.<br>
<br>
8.1 Proces weryfikacji<br>
<br>
Licencjobiorca zgadza się tworzyć, przechowywać oraz 
dostarczać IBM i rewidentom IBM dokładną pisemną dokumentację, dane 
wyjściowe narzędzi systemowych oraz inne informacje systemowe 
wystarczające do zapewnienia możliwości weryfikacji, że korzystanie przez 
Licencjobiorcę ze wszystkich Programów odbywa się zgodnie z Warunkami dla 
Programów do Próbnego Używania, a w szczególności ze wszystkimi 
obowiązującymi warunkami IBM w zakresie licencjonowania i cen. 
Licencjobiorca jest odpowiedzialny za 1) zapewnienie, że nie został 
przekroczony poziom Autoryzowanego Używania oraz 2) przestrzeganie 
zgodności z Warunkami dla Programów do Próbnego Używania.<br>
<br>
IBM może zweryfikować, informując o takim zamiarze z 
odpowiednim wyprzedzeniem, czy Licencjobiorca przestrzega Warunków dla 
Programów do Próbnego Używania we wszystkich ośrodkach i 
środowiskach, gdzie Licencjobiorca używa Programów do jakichkolwiek celów 
zgodnie z Warunkami dla Programów do Próbnego Używania. Weryfikacja 
taka może być przeprowadzana na terenie Licencjobiorcy, w 
normalnych godzinach pracy i będzie realizowana w sposób w minimalnym 
stopniu zakłócający tę pracę. IBM może przy takiej weryfikacji 
skorzystać z usług niezależnego rewidenta, pod warunkiem, że została z 
nim podpisana umowa o zachowaniu poufności.<br>
<br>
8.2 Rozstrzygnięcia<br>
<br>
IBM poinformuje Licencjobiorcę na piśmie, jeśli weryfikacja 
wykaże, że Licencjobiorca przekroczył poziom Autoryzowanego 
Używania lub w inny sposób naruszył Warunki dla Programów do 
Próbnego Używania. Licencjobiorca wyraża zgodę na natychmiastowe i 
bezpośrednie uiszczenie na rzecz IBM opłat wyszczególnionych przez IBM 
na fakturze z tytułu: 1) używania niezgodnego z Warunkami, 2) 
świadczenia wsparcia w czasie takiego używania lub przez okres dwóch 
lat, w zależności od tego, który z tych okresów był krótszy oraz 
3) dodatkowych opłat i innych zobowiązań określonych w trakcie 
przeprowadzonej weryfikacji.<br>
<br>
9. Uwagi osób trzecich<br>
<br>
Program może zawierać kod osób trzecich, który będzie 
licencjonowany na rzecz Licencjobiorcy w ramach niniejszej Umowy przez 
IBM, a nie przez osobę trzecią. Ewentualne Uwagi na temat kodu 
osób trzecich (Uwagi Osób Trzecich) są dołączane jedynie w celu 
powiadomienia Licencjobiorcy. Uwagi te można znaleźć w pliku NOTICES 
dołączonym do Programu. Informacje na temat uzyskania kodu źródłowego 
dla konkretnego kodu osób trzecich można znaleźć w Uwagach Osób 
Trzecich. Jeśli w Uwagach Osób Trzecich IBM określi kod osób trzecich 
jako "Modyfikowany Kod Osób Trzecich", to IBM upoważni 
Licencjobiorcę do 1) modyfikacji Modyfikowanego Kodu Osób Trzecich oraz 2) 
odtwarzania kodu źródłowego modułów Programu, które są bezpośrednio 
wykorzystywane przez Modyfikowany Kod Osób Trzecich pod warunkiem, że 
czynność ta zostanie podjęta jedynie w celu debugowania modyfikacji 
Licencjobiorcy na potrzeby takiego kodu osób trzecich. Ewentualne 
zobowiązania IBM w zakresie usług i wsparcia dotyczą jedynie Programu 
niezmodyfikowanego.<br>
<br>
10. Postanowienia ogólne<br>
<br>
a. Postanowienia zawarte w niniejszej Umowie pozostają bez 
wpływu na uprawnienia przysługujące konsumentom na podstawie 
bezwzględnie obowiązujących przepisów prawa.<br>
<br>
b. W przypadku nieważności lub niewykonalności 
któregokolwiek z postanowień niniejszej Umowy, pozostałe postanowienia 
niniejszej Umowy zachowują pełną moc prawną i skuteczność.<br>
<br>
c. Eksportowanie Programu przez Licencjobiorcę jest 
zabronione.<br>
<br>
d. Licencjobiorca upoważnia International Business Machines 
Corporation oraz przedsiębiorstwa podporządkowane IBM Corp. (ich 
następców prawnych i cesjonariuszy, wykonawców i Partnerów Handlowych 
IBM) do przechowywania i używania biznesowych informacji 
kontaktowych Licencjobiorcy, bez względu na miejsce prowadzonej 
działalności, w związku z produktami i usługami IBM lub w celu utrzymania 
kontaktów handlowych między Stronami.<br>
<br>
e. Każda ze Stron stworzy drugiej Stronie rozsądne 
możliwości wypełnienia zobowiązań, zanim zarzuci drugiej Stronie ich 
niewypełnienie w ramach niniejszej Umowy. Strony podejmą w dobrej wierze 
próbę rozstrzygnięcia sporów, nieporozumień lub roszczeń 
powstałych między nimi w związku z Umową.<br>
<br>
f. O ile obowiązujące prawo nie stanowi inaczej, bez 
możliwości wyłączenia takiego prawa w ramach umowy: 1) żadna ze Stron 
nie podejmie działań prawnych, w jakiejkolwiek formie, 
związanych z roszczeniem wynikającym z niniejszej Umowy lub 
pozostającym z nią w związku po okresie dwóch lat od czasu pojawienia 
się przyczyny podjęcia takich działań; oraz 2) po wygaśnięciu 
takiego okresu, wszelkie roszczenia przedawniają się i prawa z nimi 
związane wygasają.<br>
<br>
g. Ani Licencjobiorca, ani IBM nie odpowiadają za 
niedopełnienie jakichkolwiek obowiązków, jeśli przyczyny takiego 
niedopełnienia leżały poza ich kontrolą.<br>
<br>
h. Niniejsza Umowa nie daje osobom trzecim jakichkolwiek 
praw ani też podstawy do roszczeń, a IBM nie ponosi 
odpowiedzialności za jakiekolwiek roszczenie osób trzecich wobec 
Licencjobiorcy, z wyjątkiem zakresu przewidzianego w paragrafie 7.1 
(Sytuacje, w których IBM może nie ponosić odpowiedzialności) powyżej, 
w części dotyczącej uszczerbku na zdrowiu (łącznie ze 
śmiercią) lub szkód wyrządzonych w nieruchomościach lub w majątku 
ruchomym, za które IBM ponosi odpowiedzialność prawną wobec osób 
trzecich.<br>
<br>
i. Przystępując do niniejszej Umowy żadna ze Stron nie 
korzysta z żadnych ustaleń, które nie zostały określone w Umowie, a 
w szczególności z żadnych ustaleń w zakresie: 1) wydajności 
lub działania Programu odbiegających od wyraźnie gwarantowanych 
w paragrafie 5 (Brak gwarancji) powyżej; 2) doświadczeń czy 
rekomendacji osób trzecich lub 3) wyników lub oszczędności, jakie może 
osiągnąć Licencjobiorca.<br>
<br>
j. IBM podpisał umowy z konkretnymi organizacjami (zwanymi 
"Partnerami Handlowymi IBM") w celu promocji i sprzedaży określonych 
Programów oraz udzielania dla nich wsparcia. Partnerzy Handlowi IBM 
działają oddzielnie i niezależnie od IBM. IBM nie ponosi 
odpowiedzialności za działania lub oświadczenia Partnerów Handlowych IBM ani 
za ich zobowiązania wobec Licencjobiorcy.<br>
<br>
k. Warunki licencji oraz warunki dotyczące zabezpieczenia i 
ochrony własności intelektualnej określone w innych umowach 
Licencjobiorcy z IBM (na przykład w Umowie IBM z Klientem) nie mają 
zastosowania do licencji na Program udzielonych na mocy niniejszej Umowy.<br>
<br>
11. Obowiązujące ustawodawstwo i jurysdykcja<br>
<br>
11.1 Obowiązujące ustawodawstwo<br>
<br>
Obie Strony przyjmują jako obowiązujące prawo kraju, w 
którym licencja na Program została nabyta, oraz wyrażają zgodę na 
stosowanie takiego prawa przy interpretowaniu oraz egzekwowaniu 
wszelkich praw, obowiązków i zobowiązań Stron, wynikających z 
niniejszej Umowy lub mających w jakikolwiek sposób z nią związek, bez 
odwoływania się do zasad kolizji przepisów prawnych.<br>
<br>
Konwencja ONZ dotycząca umów o Międzynarodowej Sprzedaży 
Towarów (United Nations Convention on Contracts for the 
International Sale of Goods) nie ma zastosowania.<br>
<br>
11.2 Jurysdykcja<br>
<br>
Wszelkie prawa, obowiązki i zobowiązania podlegają 
właściwym sądom kraju nabycia licencji na Program przez 
Licencjobiorcę.<br>
<br>
Część 2 - Warunki specyficzne dla poszczególnych krajów<br>
<br>
W przypadku licencji udzielanych na terenie Polski, 
poniższe warunki zastępują lub modyfikują warunki określone w Części 
1. Wszystkie warunki Części 1, których nie dotyczy niniejsza 
poprawka, nie ulegają zmianom i pozostają w mocy. W skład Części 2 
wchodzą:<br>
<br>
* Zmiany krajowe do Części 1, paragraf 11 (Obowiązujące 
ustawodawstwo i jurysdykcja) oraz<br>
<br>
* Zmiany krajowe do innych warunków Umowy dotyczące Europy, 
Bliskiego Wschodu i Afryki.<br>
<br>
Zmiany krajowe do Części 1, paragraf 11 (Obowiązujące 
ustawodawstwo i jurysdykcja)<br>
<br>
11.1 Obowiązujące ustawodawstwo<br>
<br>
Fraza "prawo kraju, w którym licencja na Program została 
nabyta" w pierwszym akapicie paragrafu 11.1 (Obowiązujące 
ustawodawstwo) zostaje w przypadku Polski zastąpiona następującym tekstem:<br>
<br>
prawo Austrii.<br>
<br>
11.3 Arbitraż<br>
<br>
Następujący akapit mający zastosowanie w Polsce zostaje 
dodany jako nowy do paragrafu 11.3 (Arbitraż). Postanowienia 
paragrafu 11.3 mają znaczenie rozstrzygające nad postanowieniami 
paragrafu 11.2 (Jurysdykcja) w zakresie, w jakim zezwala na to 
obowiązujące ustawodawstwo i zasady proceduralne:<br>
<br>
Wszelkie kwestie sporne wynikające z niniejszej Umowy lub 
związane z jej naruszeniem, wypowiedzeniem lub nieważnością będą 
rozstrzygane w sposób ostateczny zgodnie z Zasadami Postępowania 
Arbitrażowego i Ugodowego Międzynarodowego Centrum Arbitrażu przy 
Federalnej Izbie Gospodarczej (Rules of Arbitration and Conciliation 
of the International Arbitral Center of the Federal Economic 
Chamber) w Wiedniu (Vienna Rules), przez trzech arbitrów, powołanych 
zgodnie ze wspomnianymi zasadami. Arbitraż będzie miał miejsce w 
Wiedniu, w Austrii. Językiem obowiązującym podczas postępowania 
będzie język angielski. Orzeczenia arbitrów będą ostateczne i 
wiążące dla obu Stron. Oznacza to, że zgodnie z artykułem 598(2) 
Austriackiego Kodeksu Postępowania Cywilnego (Austrian Code of Civil 
Procedure), Strony rezygnują ze stosowania artykułu 595(1) punkt 7 tego 
Kodeksu. Tym niemniej powyższe warunki w żadnym stopniu nie 
ograniczają prawa IBM do wszczęcia postępowania przed dowolnym 
właściwym sądem w kraju instalacji.<br>
<br>
ZMIANY KRAJOWE DOTYCZĄCE EUROPY, BLISKIEGO WSCHODU I AFRYKI<br>
<br>
KRAJE CZŁONKOWSKIE UNII EUROPEJSKIEJ<br>
<br>
5. Brak gwarancji<br>
<br>
Następujący tekst został dodany do paragrafu 5 (Brak 
gwarancji):<br>
<br>
W krajach Unii Europejskiej ("UE") klientom przysługują 
prawa wynikające z obowiązującego ustawodawstwa krajowego, 
któremu podlega sprzedaż artykułów konsumpcyjnych. Postanowienia 
zawarte w paragrafie 5 (Brak gwarancji) pozostają bez wpływu na te 
prawa.<br>
<br>
KRAJE CZŁONKOWSKIE UNII EUROPEJSKIEJ I KRAJE 
WYSZCZEGÓLNIONE PONIŻEJ<br>
<br>
Każdy kraj europejski, który uchwalił lokalne akty prawne 
dotyczące ochrony danych zbliżone do modelu obowiązującego w Unii 
Europejskiej.<br>
<br>
10. Postanowienia ogólne<br>
<br>
Następujący tekst zastępuje punkt 10.d:<br>
<br>
(1) Definicje - Do punktu 10.d mają zastosowanie 
następujące definicje dodatkowe:<br>
<br>
(a) Biznesowe Informacje Kontaktowe - oznaczają informacje 
mające związek z działalnością gospodarczą, ujawnione IBM przez 
Licencjobiorcę, w tym imiona i nazwiska, stanowiska, adresy służbowe, 
numery telefonów oraz adresy e-mail pracowników i wykonawców 
Licencjobiorcy. W przypadku Austrii, Włoch i Szwajcarii Biznesowe 
Informacje Kontaktowe obejmują również informacje o Licencjobiorcy 
oraz jego wykonawcach posiadających osobowość prawną (na 
przykład dane na temat przychodów Licencjobiorcy i inne informacje o 
transakcjach).<br>
<br>
(b) Biznesowy Personel Kontaktowy - oznacza pracowników i 
wykonawców Licencjobiorcy, do których odnoszą się Biznesowe Informacje 
Kontaktowe.<br>
<br>
(c) Urząd Ochrony Danych - oznacza organ powołany zgodnie z 
Ustawodawstwem o ochronie danych i łączności elektronicznej w określonym 
kraju lub w przypadku krajów spoza Unii Europejskiej, organ 
odpowiedzialny za nadzór nad ochroną danych osobowych w takim kraju bądź 
(w obu powyższych przypadkach) każdy następca prawny takiego 
organu powołany w odpowiedni sposób.<br>
<br>
(d) Ustawodawstwo o ochronie danych i łączności 
elektronicznej - oznacza (i) obowiązujące prawo i przepisy krajowe 
wdrażające wymagania dyrektywy Unii Europejskiej 95/46/WE (w sprawie 
ochrony osób fizycznych w zakresie przetwarzania danych osobowych i 
swobodnego przepływu tych danych) oraz dyrektywy 2002/58/WE 
(dotyczącej przetwarzania danych osobowych i ochrony prywatności w 
sektorze łączności elektronicznej); lub (ii) w przypadku krajów 
spoza Unii Europejskiej, prawa i przepisy obowiązujące w takich 
krajach i odnoszące się do ochrony danych osobowych i przepisów o 
łączności elektronicznej z wykorzystaniem danych osobowych, w tym (w 
obu powyższych przypadkach) ich ustawowe nowe wersje i 
modyfikacje.<br>
<br>
(e) Grupa IBM - oznacza International Business Machines 
Corporation z siedzibą w Armonk, Nowy Jork, USA, przedsiębiorstwa 
podporządkowane International Business Machines Corporation oraz ich 
odpowiednich Partnerów Handlowych i podwykonawców.<br>
<br>
(2) Licencjobiorca upoważnia IBM do:<br>
<br>
(a) przetwarzania i używania Biznesowych Informacji 
Kontaktowych w ramach Grupy IBM w celu obsługi Licencjobiorcy, w tym w 
celu świadczenia usług wsparcia oraz rozszerzania relacji 
handlowych między Licencjobiorcą i Grupą IBM, a w szczególności 
nawiązywania kontaktów z Biznesowym Personelem Kontaktowym (za 
pośrednictwem poczty e-mail lub w inny sposób) oraz sprzedaży produktów i 
usług Grupy IBM (zwanym dalej "Określonym Celem"); oraz<br>
<br>
(b) ujawniania Biznesowych Informacji Kontaktowych innym 
członkom Grupy IBM jedynie na potrzeby realizacji Określonego Celu.<br>
<br>
(3) IBM wyraża zgodę na przetwarzanie Biznesowych 
Informacji Kontaktowych zgodnie z Ustawodawstwem o ochronie danych i 
łączności elektronicznej.<br>
<br>
(4) Licencjobiorca oświadcza, że w zakresie wymaganym 
Ustawodawstwem o ochronie danych i łączności elektronicznej (a) uzyskał 
(lub uzyska) zgodę Biznesowego Personelu Kontaktowego na 
przetwarzanie i używanie przez Grupę IBM Biznesowych Informacji 
Kontaktowych do realizacji Określonego Celu, oraz że przygotował (lub 
przygotuje) powiadomienie dla Biznesowego Personelu Kontaktowego w tej 
sprawie.<br>
<br>
(5) Licencjobiorca upoważnia IBM do przesyłania Biznesowych 
Informacji Kontaktowych poza Europejską Strefę Ekonomiczną pod 
warunkiem, że będzie to realizowane na warunkach zatwierdzonych przez 
Urząd Ochrony Danych lub zgodnie z Ustawodawstwem o ochronie 
danych i łączności elektronicznej.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
Międzynarodowa Umowa Licencyjna na Program<br>
<br>
Część 1 - Warunki ogólne<br>
<br>
POBIERANIE, INSTALOWANIE, KOPIOWANIE, OTWIERANIE, KLIKANIE 
PRZYCISKU "AKCEPTUJĘ" ORAZ UŻYWANIE PROGRAMU W JAKIKOLWIEK INNY 
SPOSÓB OZNACZA AKCEPTACJĘ WARUNKÓW NINIEJSZEJ UMOWY. 
ZAAKCEPTOWANIE PRZEZ UŻYTKOWNIKA NINIEJSZYCH WARUNKÓW W IMIENIU 
LICENCJOBIORCY OZNACZA, ŻE UŻYTKOWNIK GWARANTUJE POSIADANIE PEŁNYCH 
UPRAWNIEŃ DO PODPORZĄDKOWANIA LICENCJOBIORCY NINIEJSZYM WARUNKOM. 
JEŚLI UŻYTKOWNIK NIE WYRAŻA ZGODY NA NINIEJSZE WARUNKI,<br>
<br>
* NIE BĘDZIE POBIERAĆ, INSTALOWAĆ, KOPIOWAĆ, OTWIERAĆ, 
KLIKAĆ PRZYCISKU "AKCEPTUJĘ" ANI UŻYWAĆ PROGRAMU W INNY SPOSÓB; 
ORAZ<br>
<br>
* NATYCHMIAST ZWRÓCI NIEWYKORZYSTANE NOŚNIKI, DOKUMENTACJĘ 
ORAZ DOKUMENT PROOF OF ENTITLEMENT PODMIOTOWI, OD KTÓREGO NABYŁ 
PROGRAM, ABY UZYSKAĆ ZWROT ZAPŁACONEJ KWOTY. JEŚLI PROGRAM ZOSTAŁ 
POBRANY, NALEŻY ZNISZCZYĆ WSZELKIE JEGO KOPIE.<br>
<br>
1. Definicje<br>
<br>
"Autoryzowane Używanie" określa poziom, do jakiego 
Licencjobiorca ma upoważnienie do wykonywania lub uruchamiania Programu. 
Poziom ten może być mierzony liczbą użytkowników, liczbą jednostek 
MSU (millions of service units), liczbą procesorowych jednostek 
wartości (PVU - Processor Value Units) lub w inny sposób określony 
przez IBM.<br>
<br>
"IBM" oznacza International Business Machines Corporation 
lub jedno z przedsiębiorstw podporządkowanych IBM Corp.<br>
<br>
"Informacje Licencyjne" ("LI") oznaczają dokument 
zawierający informacje i inne warunki dodatkowe na temat Programu. 
Dokument "Informacje Licencyjne" dla Programu jest dostępny pod 
adresem www.ibm.com/software/sla. Informacje Licencyjne można też 
znaleźć w katalogu Programu, używając komend systemowych. Dokument 
ten może też być zawarty w Programie.<br>
<br>
"Program" oznacza oryginał oraz pełne lub częściowe kopie: 
1) instrukcji i danych w formie zapisu maszynowego, 2) 
komponentów, plików i modułów, 3) zapisów audiowizualnych (takich jak 
obrazy, tekst, nagrania lub ilustracje), 4) odnoszących się do 
Programu materiałów licencjonowanych (takich jak klucze i 
dokumentacja).<br>
<br>
"Proof of Entitlement" ("PoE") oznacza dokument 
upoważniający Licencjobiorcę do Autoryzowanego Używania. Dokument PoE 
stanowi również dowód uprawniający Licencjobiorcę do korzystania z 
gwarancji, z cen obowiązujących na kolejne aktualizacje, jeśli takowe 
mają zastosowanie, oraz ewentualnych specjalnych ofert i 
promocji. Jeśli IBM nie udostępni Licencjobiorcy dokumentu PoE, to 
IBM może zaakceptować jako PoE oryginalny opłacony rachunek lub 
inny dokument potwierdzający sprzedaż, otrzymany od podmiotu, od 
którego Licencjobiorca nabył Program (od IBM lub reselera IBM), pod 
warunkiem że na dokumencie takim wyszczególniona jest nazwa nabytego 
Programu oraz nabyty poziom Autoryzowanego Używania.<br>
<br>
"Okres Gwarancyjny" oznacza jeden rok począwszy od daty 
udzielenia licencji pierwotnemu Licencjobiorcy.<br>
<br>
2. Struktura Umowy<br>
<br>
Niniejsza Umowa zawiera Część 1 - Warunki ogólne, Część 2 - 
Warunki specyficzne dla poszczególnych krajów (o ile mają 
zastosowanie), Informacje Licencyjne oraz dokument PoE, które tworzą 
kompletną umowę między Licencjobiorcą i IBM dotyczącą używania 
Programu. Umowa ta zastępuje wszelkie wcześniejsze ustne lub pisemne 
ustalenia dokonane między Licencjobiorcą i IBM w zakresie używania 
Programu. W przypadku jakiejkolwiek sprzeczności, warunki dokumentu 
"Informacje Licencyjne" mają znaczenie rozstrzygające nad warunkami obu 
Części.<br>
<br>
3. Udzielenie licencji<br>
<br>
Program ten jest własnością IBM lub dostawcy IBM. Program 
ten jest chroniony prawem autorskim i stanowi przedmiot umowy 
licencyjnej, a nie umowy sprzedaży.<br>
<br>
IBM udziela Licencjobiorcy niewyłącznej licencji na 1) 
używanie Programu do poziomu Autoryzowanego Używania określonego w 
dokumencie PoE, 2) wykonywanie i instalowanie kopii w celu świadczenia 
wsparcia do takiego Autoryzowanego Używania oraz 3) wykonywanie 
kopii zapasowych, pod warunkiem że<br>
<br>
a. Licencjobiorca nabył Program legalnie i przestrzega 
warunków niniejszej Umowy;<br>
<br>
b. taka kopia zapasowa nie będzie używana dopóki Program, z 
którego została zrobiona, będzie działać;<br>
<br>
c. Licencjobiorca powieli wszelkie uwagi dotyczące praw 
autorskich oraz wszelkie informacje o prawach własności na każdej 
pełnej lub częściowej kopii Programu;<br>
<br>
d. Licencjobiorca zapewni, że jakakolwiek osoba 
korzystająca z Programu (lokalnie lub zdalnie) 1) dokonuje tego jedynie 
w imieniu Licencjobiorcy oraz 2) przestrzega warunków 
niniejszej Umowy;<br>
<br>
e. Licencjobiorca nie będzie 1) używać, kopiować, 
modyfikować ani dystrybuować Programu z wyjątkiem sytuacji wyraźnie 
wskazanych w niniejszej Umowie; 2) deasemblować, dekompilować Programu 
i dokonywać jego translacji w inny sposób ani odtwarzać kodu 
źródłowego, z wyjątkiem sytuacji dozwolonych przez bezwzględnie 
obowiązujące przepisy prawa, bez możliwości wyłączenia go w drodze 
umowy; 3) używać jakichkolwiek komponentów Programu, jego plików, 
modułów, treści audiowizualnych ani związanych z nim materiałów 
licencjonowanych niezależnie od Programu; 4) udzielać dalszych licencji na 
Program, wypożyczać go ani wydzierżawiać; oraz<br>
<br>
f. jeśli Licencjobiorca nabywa niniejszy Program jako 
Program Dodatkowy, to będzie go używać jedynie do obsługi Programu 
Głównego, zgodnie z ograniczeniami określonymi w licencji na Program 
Główny lub, jeśli Licencjobiorca nabywa Program jako Program 
Główny, to będzie używać wszystkich Programów Dodatkowych jedynie w 
celu obsługi tego Programu, zgodnie z ograniczeniami określonymi 
w niniejszej Umowie. Na potrzeby punktu "f" przyjmuje się, że 
"Program Dodatkowy" oznacza Program stanowiący część innego Programu 
IBM ("Program Główny"), określany jako Program Dodatkowy w 
Informacjach Licencyjnych dla Programu Głównego. (W celu nabycia 
oddzielnej licencji na używanie Programu Dodatkowego bez ograniczeń, 
Licencjobiorca powinien skontaktować się z podmiotem, od którego nabył 
Program Dodatkowy).<br>
<br>
Niniejsza licencja ma zastosowanie do każdej kopii Programu 
wykonanej przez Licencjobiorcę.<br>
<br>
3.1 Nowsze wersje Programu, aktualizacje i poprawki<br>
<br>
3.1.1 Nowsze wersje Programu<br>
<br>
Jeśli Program zostanie zastąpiony Programem nowszej wersji, 
licencja na zastępowany Program wygasa ze skutkiem natychmiastowym.<br>
<br>
3.1.2 Aktualizacje i poprawki<br>
<br>
Otrzymanie przez Licencjobiorcę aktualizacji lub poprawek 
do Programu oznacza, że Licencjobiorca akceptuje wszelkie 
dodatkowe lub odmienne warunki mające zastosowanie do takich 
aktualizacji i poprawek, określone w Informacjach Licencyjnych dla 
Programu. W przypadku braku dodatkowych lub odmiennych warunków, 
aktualizacje i poprawki podlegają wyłącznie postanowieniom niniejszej 
Umowy. Jeśli Program zostanie zastąpiony aktualizacją, 
Licencjobiorca wyraża zgodę na natychmiastowe zaprzestanie korzystania z 
zastępowanej wersji Programu.<br>
<br>
3.2 Licencje czasowe<br>
<br>
Jeśli IBM licencjonuje Program na wyznaczony termin, to 
licencja udzielona Licencjobiorcy kończy się wraz z końcem 
wyznaczonego terminu, chyba że Licencjobiorca i IBM wyrażą zgodę na jej 
odnowienie.<br>
<br>
3.3 Czas trwania i rozwiązanie<br>
<br>
Niniejsza Umowa obowiązuje do momentu jej rozwiązania.<br>
<br>
IBM może rozwiązać licencję udzieloną Licencjobiorcy, jeśli 
Licencjobiorca nie będzie przestrzegać warunków niniejszej Umowy.<br>
<br>
Jeśli licencja zostanie rozwiązana przez którąkolwiek ze 
Stron z dowolnej przyczyny, Licencjobiorca wyraża zgodę na 
natychmiastowe zaprzestanie używania Programu oraz zniszczenie wszelkich 
posiadanych jego kopii. Wszelkie postanowienia niniejszej Umowy, które 
ze względu na swój charakter pozostają w mocy po jej 
rozwiązaniu, będą mieć zastosowanie do momentu ich wypełnienia i 
obowiązywać będą następców prawnych i cesjonariuszy obu Stron.<br>
<br>
4. Opłaty<br>
<br>
Opłaty są naliczane na podstawie nabytego poziomu 
Autoryzowanego Używania, określonego w dokumencie PoE. IBM nie zwraca 
wcześniej wniesionych lub należnych opłat ani nie uwzględnia ich w 
rozliczeniach, chyba że niniejsza Umowa stanowi inaczej.<br>
<br>
Jeśli Licencjobiorca zamierza podwyższyć poziom 
Autoryzowanego Używania, musi on powiadomić z wyprzedzeniem IBM lub 
autoryzowanego reselera IBM i wnieść odpowiednie opłaty.<br>
<br>
5. Podatki<br>
<br>
Jeśli odpowiednie władze nałożą na Program opłatę skarbową, 
podatek, opłatę egzekucyjną lub prowizję, z wyłączeniem opłat 
wynikających z dochodu netto IBM, Licencjobiorca zgadza się uiścić taką 
opłatę w kwocie określonej na fakturze lub dostarczyć dokumentację 
stwierdzającą prawo do zwolnienia z tej opłaty. Od daty nabycia Programu 
Licencjobiorca ponosi odpowiedzialność z tytułu należnego podatku 
pośredniego. Jeśli odpowiednie władze nałożą opłatę skarbową, podatek, 
opłatę egzekucyjną lub prowizję w związku z importem lub 
eksportem, transferem, uzyskaniem dostępu bądź korzystaniem z Programu 
poza krajem, w którym została udzielona licencja pierwotnemu 
Licencjobiorcy, to Licencjobiorca przyjmuje na siebie odpowiedzialność za 
wszelkie nałożone opłaty oraz za ich uiszczenie.<br>
<br>
6. Gwarancja zwrotu pieniędzy<br>
<br>
Jeśli z jakiegokolwiek powodu Licencjobiorca nie jest 
zadowolony z Programu, a jest pierwotnym Licencjobiorcą, to może 
rozwiązać licencję i uzyskać zwrot kwoty zapłaconej za Program pod 
warunkiem zwrotu Programu i dokumentu PoE do podmiotu, od którego je 
nabył, w ciągu 30 dni od daty wydania dokumentu PoE 
Licencjobiorcy. Jeśli licencja jest licencją czasową podlegającą 
odnowieniu, to Licencjobiorca może otrzymać zwrot kwoty pod warunkiem, 
że Program wraz z dokumentem PoE zostaną zwrócone w ciągu 
pierwszych 30 dni początkowego okresu obowiązywania. W przypadku 
pobrania Programu drogą elektroniczną Licencjobiorca powinien 
skontaktować się z podmiotem, od którego nabył Program, aby dowiedzieć 
się, w jaki sposób uzyskać zwrot kwoty.<br>
<br>
7. Przeniesienie Programu<br>
<br>
Licencjobiorca może przenieść Program oraz wszelkie 
przysługujące mu prawa i obowiązki licencyjne na osobę trzecią, o ile 
osoba taka zaakceptuje warunki niniejszej Umowy. Jeśli licencja 
zostanie rozwiązana przez którąkolwiek ze Stron z dowolnej 
przyczyny, to Licencjobiorca nie ma prawa do przeniesienia Programu na 
osobę trzecią. Licencjobiorca nie może przenosić części 1) 
Programu ani 2) praw do Autoryzowanego Używania Programu. Wraz z 
przeniesieniem Programu Licencjobiorca jest zobowiązany do przeniesienia 
egzemplarza niniejszej Umowy w postaci wydruku, łącznie z Informacjami 
Licencyjnymi i dokumentem PoE. Licencja Licencjobiorcy wygasa 
natychmiast po dokonaniu takiego przeniesienia.<br>
<br>
8. Gwarancje i zastrzeżenia<br>
<br>
8.1 Ograniczona gwarancja<br>
<br>
IBM gwarantuje, że Program używany w określonym środowisku 
pracy będzie działać zgodnie ze specyfikacjami. Specyfikacje 
Programu oraz informacje dotyczące określonego środowiska pracy mogą 
znajdować się w dokumentacji załączonej do Programu (na przykład w 
pliku read-me) lub w formie innej informacji ogłoszonej przez IBM 
(na przykład w dokumencie announcement letter). Licencjobiorca 
zgadza się, że taka dokumentacja i inne informacje dotyczące 
Programu mogą być dostarczane jedynie w języku angielskim, chyba że 
prawo krajowe stanowi inaczej, bez możliwości wyłączenia go w 
ramach umowy.<br>
<br>
Gwarancja ma zastosowanie jedynie do niezmodyfikowanych 
fragmentów Programu. IBM nie gwarantuje nieprzerwanego ani wolnego od 
błędów działania Programu, ani też usunięcia wszystkich jego 
defektów. Licencjobiorca ponosi odpowiedzialność za wyniki używania 
Programu.<br>
<br>
W Okresie Gwarancyjnym IBM zapewnia Licencjobiorcy 
bezpłatny dostęp do baz danych IBM zawierających informacje na temat 
znanych defektów Programu, poprawek defektów, ograniczeń i 
możliwości obejścia tychże defektów. Więcej informacji na ten temat 
zawiera Podręcznik Wsparcia dla Oprogramowania IBM (IBM Software 
Support Handbook) pod adresem www.ibm.com/software/support.<br>
<br>
W przypadku, gdy w Okresie gwarancyjnym Program nie działa 
zgodnie z gwarancją, a problemu nie można rozwiązać, korzystając z 
informacji dostępnych w bazach danych IBM, Licencjobiorca ma prawo 
zwrócić Program i odnoszący się do niego dokument PoE podmiotowi, 
od którego nabył Program (IBM lub reselerowi IBM) i otrzymać 
zwrot zapłaconej kwoty. Licencja Licencjobiorcy wygasa 
natychmiast po dokonaniu zwrotu Programu. W przypadku pobrania Programu 
drogą elektroniczną Licencjobiorca powinien skontaktować się z 
podmiotem, od którego nabył Program, aby dowiedzieć się, w jaki sposób 
uzyskać zwrot kwoty.<br>
<br>
8.2 Zastrzeżenia<br>
<br>
NINIEJSZE GWARANCJE SĄ WYŁĄCZNYMI GWARANCJAMI UDZIELANYMI 
LICENCJOBIORCY ORAZ ZASTĘPUJĄ WSZELKIE INNE GWARANCJE LUB WARUNKI (W TYM 
TAKŻE RĘKOJMIĘ), WYRAŹNE LUB DOMNIEMANE, A W SZCZEGÓLNOŚCI 
DOMNIEMANE GWARANCJE LUB WARUNKI PRZYDATNOŚCI HANDLOWEJ, PRZYDATNOŚCI 
DO OKREŚLONEGO CELU, ZADOWALAJĄCEJ JAKOŚCI, PRAWA WŁASNOŚCI 
ORAZ GWARANCJE LUB WARUNKI NIENARUSZANIA PRAW OSÓB TRZECICH. 
USTAWODAWSTWA NIEKTÓRYCH KRAJÓW NIE DOPUSZCZAJĄ WYŁĄCZENIA WYRAŹNYCH LUB 
DOMNIEMANYCH GWARANCJI. W ZWIĄZKU Z TYM POWYŻSZE WYŁĄCZENIE MOŻE NIE 
MIEĆ ZASTOSOWANIA DO LICENCJOBIORCY. W TAKIM PRZYPADKU CZAS 
TRWANIA TAKICH GWARANCJI JEST OGRANICZONY DO OKRESU GWARANCYJNEGO. 
PO TYM OKRESIE NIE BĘDĄ OBOWIĄZYWAĆ ŻADNE GWARANCJE. 
USTAWODAWSTWA NIEKTÓRYCH KRAJÓW NIE DOPUSZCZAJĄ OGRANICZENIA CZASU 
TRWANIA GWARANCJI DOMNIEMANYCH, W ZWIĄZKU Z TYM POWYŻSZE 
OGRANICZENIE MOŻE NIE MIEĆ ZASTOSOWANIA DO LICENCJOBIORCY.<br>
<br>
NA MOCY NINIEJSZYCH GWARANCJI LICENCJOBIORCY PRZYZNAWANE SĄ 
SZCZEGÓLNE PRAWA. LICENCJOBIORCY MOGĄ RÓWNIEŻ PRZYSŁUGIWAĆ INNE PRAWA, 
W ZALEŻNOŚCI OD OBOWIĄZUJĄCEGO W DANYM KRAJU USTAWODAWSTWA.<br>
<br>
GWARANCJE OKREŚLONE W PARAGRAFIE 8 (GWARANCJE I 
ZASTRZEŻENIA) SĄ UDZIELANE WYŁĄCZNIE PRZEZ IBM. ZASTRZEŻENIA OKREŚLONE W 
PARAGRAFIE 8.2 (ZASTRZEŻENIA) MAJĄ RÓWNIEŻ ZASTOSOWANIE DO DOSTAWCÓW 
IBM, KTÓRZY DOSTARCZAJĄ KOD OSÓB TRZECICH. DOSTAWCY CI 
DOSTARCZAJĄ TAKI KOD BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI I USTALANIA 
WARUNKÓW (W TYM TAKŻE RĘKOJMI). ZAPISY TEGO AKAPITU NIE UNIEWAŻNIAJĄ 
OBOWIĄZKÓW IBM WYNIKAJĄCYCH Z GWARANCJI OKREŚLONYCH NINIEJSZĄ UMOWĄ.<br>
<br>
9. Dane i bazy danych Licencjobiorcy<br>
<br>
W celu udzielenia Licencjobiorcy pomocy przy określeniu 
przyczyny problemu z Programem, IBM może zażądać, aby Licencjobiorca 
1) zezwolił IBM na zdalny dostęp do swoich systemów lub 2) 
przesłał do IBM informacje na temat swoich systemów lub dane 
systemowe. Jednakże IBM nie jest zobowiązany do zapewnienia takiej 
pomocy, chyba że IBM i Licencjobiorca podpiszą oddzielną umowę, w 
ramach której IBM wyrazi zgodę na świadczenie na rzecz 
Licencjobiorcy tego rodzaju wsparcia w zakresie przekraczającym 
zobowiązania gwarancyjne IBM określone niniejszą Umową. W każdym 
przypadku IBM wykorzystuje informacje o błędach i problemach w celu 
udoskonalania swych produktów i usług oraz udzielania pomocy przy ich 
dostarczaniu w ramach powiązanych z nimi ofert wsparcia. Przy realizacji 
tych celów IBM może korzystać z pomocy oddziałów IBM i 
podwykonawców IBM (znajdujących się nie tylko w kraju lokalizacji 
Licencjobiorcy, ale i poza nim), a Licencjobiorca upoważnia IBM do takiego 
działania.<br>
<br>
Licencjobiorca pozostaje odpowiedzialny za 1) wszelkie dane 
i zawartość bazy danych, które udostępnia IBM, 2) wybór i 
implementację procedur oraz mechanizmów kontrolnych dotyczących dostępu 
do danych, ich bezpieczeństwa, szyfrowania, używania i 
transmisji (w tym wszelkich danych identyfikujących osobę fizyczną) 
oraz 3) tworzenie i odtwarzanie kopii zapasowych każdej bazy 
danych i wszelkich gromadzonych danych. Licencjobiorca nie będzie 
wysyłać ani udostępniać IBM jakichkolwiek informacji 
identyfikujących osobę fizyczną (w postaci danych lub jakiejkolwiek innej) i 
będzie odpowiedzialny za uregulowanie uzasadnionych kosztów i 
innych obciążeń, które może ponieść IBM w związku z omyłkowym 
udostępnieniem takich informacji IBM bądź za utratę lub ujawnienie takich 
informacji przez IBM, w tym informacji wynikających z roszczeń osób 
trzecich.<br>
<br>
10. Ograniczenie odpowiedzialności<br>
<br>
Ograniczenia i zastrzeżenia paragrafu 10 (Ograniczenie 
odpowiedzialności) mają zastosowanie w pełnym zakresie i nie są zakazane 
przepisami obowiązującego prawa, bez możliwości wyłączenia takiego 
prawa w ramach umowy.<br>
<br>
10.1 Sytuacje, w których IBM może ponosić odpowiedzialność<br>
<br>
W przypadku wystąpienia określonych okoliczności, za które 
odpowiedzialność ponosi IBM, a w wyniku których Licencjobiorca doznał 
szkody, Licencjobiorca będzie uprawniony do uzyskania od IBM 
odszkodowania. Bez względu na podstawę, na jakiej Licencjobiorca jest 
uprawniony do domagania się odszkodowania od IBM (włączywszy w to 
naruszenie istotnych postanowień niniejszej Umowy, niedbalstwo, 
wprowadzenie w błąd lub inne roszczenia z tytułu odpowiedzialności 
kontraktowej lub deliktowej), całkowita odpowiedzialność IBM z tytułu 
wszelkich zsumowanych roszczeń wynikających z lub odnoszących się do 
każdego Programu bądź wynikających z niniejszej Umowy nie 
przekroczy: 1) kwoty odpowiedzialności za uszczerbek na zdrowiu 
(łącznie ze śmiercią) oraz za szkody wyrządzone w nieruchomościach 
lub majątku ruchomym, 2) w przypadku innych rzeczywiście 
poniesionych szkód - wysokości opłat (jeśli Program podlega opłatom 
czasowym - wysokości opłat za dwanaście miesięcy) uiszczanych przez 
Licencjobiorcę za Program będący przedmiotem roszczenia.<br>
<br>
Ograniczenie to ma również zastosowanie do programistów i 
dostawców Programów IBM. Wskazany powyżej zakres odpowiedzialności 
stanowi całość odpowiedzialności ponoszonej łącznie przez IBM oraz 
programistów i dostawców Programów IBM.<br>
<br>
10.2 Sytuacje, w których IBM nie ponosi odpowiedzialności<br>
<br>
W ŻADNYCH OKOLICZNOŚCIACH IBM, ANI TEŻ PROGRAMIŚCI CZY 
DOSTAWCY PROGRAMÓW IBM, NIE PONOSZĄ ODPOWIEDZIALNOŚCI ZA NASTĘPUJĄCE 
SZKODY, NAWET JEŚLI ZOSTALI POINFORMOWANI O MOŻLIWOŚCI ICH 
WYSTĄPIENIA:<br>
<br>
a. UTRATĘ LUB USZKODZENIE DANYCH;<br>
<br>
b. SZKODY SZCZEGÓLNE, UBOCZNE, WYNIKAJĄCE Z NARUSZENIA DÓBR 
OSOBISTYCH, POŚREDNIE ORAZ SZKODY, KTÓRYCH NIE MOŻNA BYŁO PRZEWIDZIEĆ 
PRZY ZAWIERANIU UMOWY, ANI TEŻ<br>
<br>
c. UTRACONE ZYSKI, KONTAKTY HANDLOWE, PRZYCHODY, REPUTACJĘ 
(GOODWILL) ANI PRZEWIDYWANE OSZCZĘDNOŚCI.<br>
<br>
11. Weryfikacja zgodności<br>
<br>
Na potrzeby niniejszego paragrafu 11 (Weryfikacja 
zgodności), przyjmuje się, że termin "Warunki IPLA dla Programu " 
oznacza 1) niniejszą Umowę oraz odpowiednie poprawki i dokumenty 
transakcyjne dostarczone przez IBM, a także 2) strategie IBM dotyczące 
oprogramowania, dostępną w serwisie WWW IBM Software Policy (www.ibm.
com/softwarepolicies), a w szczególności strategie dotyczące tworzenia kopii 
zapasowych, określania cen przy ograniczonej mocy obliczeniowej oraz 
migracji.<br>
<br>
Prawa i obowiązki przedstawione w niniejszym paragrafie 11 
obowiązują w okresie licencjonowania Programu na rzecz Licencjobiorcy 
oraz dwa lata po tym okresie.<br>
<br>
11.1 Proces weryfikacji<br>
<br>
Licencjobiorca zgadza się tworzyć, przechowywać oraz 
dostarczać IBM i rewidentom IMB dokładną pisemną dokumentację, dane 
wyjściowe narzędzi systemowych oraz inne informacje systemowe 
wystarczające do zapewnienia możliwości weryfikacji, że korzystanie przez 
Licencjobiorcę ze wszystkich Programów odbywa się zgodnie z Warunkami IPLA 
dla Programu, a w szczególności ze wszystkimi obowiązującymi 
warunkami IBM w zakresie licencjonowania i cen. Licencjobiorca jest 
odpowiedzialny za 1) zapewnienie, że nie został przekroczony poziom 
Autoryzowanego Używania oraz 2) przestrzeganie zgodności z Warunkami IPLA 
dla Programu.<br>
<br>
IBM może zweryfikować, informując o takim zamiarze z 
odpowiednim wyprzedzeniem, czy Licencjobiorca przestrzega Warunków IPLA 
dla Programu we wszystkich ośrodkach i środowiskach, gdzie 
Licencjobiorca używa Programów do jakichkolwiek celów zgodnie z Warunkami 
IPLA dla Programu. Weryfikacja taka może być przeprowadzana na 
terenie Licencjobiorcy, w normalnych godzinach pracy i będzie 
realizowana w sposób w minimalnym stopniu zakłócający tę pracę. IBM 
może przy takiej weryfikacji skorzystać z usług niezależnego 
rewidenta, pod warunkiem, że została z nim podpisana umowa o 
zachowaniu poufności.<br>
<br>
11.2 Postanowienia<br>
<br>
IBM poinformuje Licencjobiorcę na piśmie, jeśli weryfikacja 
wykaże, że Licencjobiorca przekroczył poziom Autoryzowanego 
Używania lub w inny sposób naruszył Warunki IPLA dla Programu. 
Licencjobiorca wyraża zgodę na natychmiastowe i bezpośrednie uiszczenie na 
rzecz IBM opłat wyszczególnionych przez IBM na fakturze z tytułu: 
1) używania niezgodnego z Warunkami, 2) świadczenia wsparcia w 
czasie takiego używania lub przez okres dwóch lat, w zależności od 
tego, który z tych okresów był krótszy oraz 3) dodatkowych opłat 
i innych zobowiązań określonych w trakcie przeprowadzonej 
weryfikacji.<br>
<br>
12. Uwagi osób trzecich<br>
<br>
Program może zawierać kod osób trzecich, który będzie 
licencjonowany na rzecz Licencjobiorcy w ramach niniejszej Umowy przez 
IBM, a nie przez osobę trzecią. Ewentualne Uwagi na temat kodu 
osób trzecich (Uwagi Osób Trzecich) są dołączane jedynie w celu 
powiadomienia Licencjobiorcy. Uwagi te można znaleźć w pliku NOTICES 
dołączonym do Programu. Informacje na temat uzyskania kodu źródłowego 
dla konkretnego kodu osób trzecich można znaleźć w Uwagach Osób 
Trzecich. Jeśli w Uwagach Osób Trzecich IBM określi kod osób trzecich 
jako "Modyfikowany Kod Osób Trzecich", to IBM upoważni 
Licencjobiorcę do 1) modyfikacji Modyfikowanego Kodu Osób Trzecich oraz 2) 
odtwarzania kodu źródłowego modułów Programu, które są bezpośrednio 
wykorzystywane przez Modyfikowany Kod Osób Trzecich pod warunkiem, że 
czynność ta zostanie podjęta jedynie w celu debugowania modyfikacji 
Licencjobiorcy na potrzeby takiego kodu osób trzecich. Ewentualne 
zobowiązania IBM w zakresie usług i wsparcia dotyczą jedynie Programu 
niezmodyfikowanego.<br>
<br>
13. Postanowienia ogólne<br>
<br>
a. Postanowienia zawarte w niniejszej Umowie pozostają bez 
wpływu na uprawnienia przysługujące konsumentom na podstawie 
bezwzględnie obowiązujących przepisów prawa.<br>
<br>
b. W przypadku Programów, które IBM dostarcza 
Licencjobiorcy w formie materialnej, IBM wypełnia swe obowiązki w zakresie 
wysyłki i dostawy z chwilą dostarczenia takich Programów do 
wyznaczonego przez siebie przewoźnika, chyba że Licencjobiorca uzgodnił 
z IBM na piśmie inny tryb postępowania.<br>
<br>
c. W przypadku nieważności lub niewykonalności 
któregokolwiek z postanowień niniejszej Umowy, pozostałe postanowienia 
niniejszej Umowy zachowują pełną moc prawną i skuteczność.<br>
<br>
d. Licencjobiorca wyraża zgodę na przestrzeganie wszelkich 
obowiązujących praw i przepisów w zakresie eksportu i importu, w tym 
przepisów Stanów Zjednoczonych dotyczących embarga i sankcji oraz 
zakazu eksportu do lub na rzecz określonych użytkowników końcowych.<br>
<br>
e. Licencjobiorca upoważnia International Business Machines 
Corporation oraz przedsiębiorstwa podporządkowane IBM Corp. (ich 
następców prawnych i cesjonariuszy, wykonawców i Partnerów Handlowych 
IBM) do przechowywania i używania biznesowych informacji 
kontaktowych Licencjobiorcy, bez względu na miejsce prowadzonej 
działalności, w związku z produktami i usługami IBM lub w celu utrzymania 
kontaktów handlowych między Stronami.<br>
<br>
f. Każda ze Stron stworzy drugiej Stronie rozsądne 
możliwości wypełnienia zobowiązań, zanim zarzuci drugiej Stronie ich 
niewypełnienie w ramach niniejszej Umowy. Strony podejmą w dobrej wierze 
próbę rozstrzygnięcia sporów, nieporozumień lub roszczeń 
powstałych między nimi w związku z Umową.<br>
<br>
g. O ile obowiązujące prawo nie stanowi inaczej bez 
możliwości wyłączenia takiego prawa w ramach umowy: 1) żadna ze Stron 
nie podejmie działań prawnych, w jakiejkolwiek formie, 
związanych z roszczeniem wynikającym z niniejszej Umowy lub 
pozostającym z nią w związku po okresie dwóch lat od czasu pojawienia 
się przyczyny podjęcia takich działań; oraz 2) po wygaśnięciu 
takiego okresu, wszelkie roszczenia przedawniają się i prawa z nimi 
związane wygasają.<br>
<br>
h. Ani Licencjobiorca, ani IBM nie odpowiadają za 
niedopełnienie jakichkolwiek obowiązków, jeśli przyczyny takiego 
niedopełnienia leżały poza ich kontrolą.<br>
<br>
i. Niniejsza Umowa nie daje osobom trzecim jakichkolwiek 
praw ani też podstawy do roszczeń, a IBM nie ponosi 
odpowiedzialności za jakiekolwiek roszczenie osób trzecich wobec 
Licencjobiorcy, z wyjątkiem zakresu przewidzianego w paragrafie 10.1 
(Sytuacje, w których IBM może nie ponosić odpowiedzialności) powyżej, 
w części dotyczącej uszczerbku na zdrowiu (łącznie ze 
śmiercią) lub szkód wyrządzonych w nieruchomościach lub w majątku 
ruchomym, za które IBM ponosi odpowiedzialność prawną wobec osób 
trzecich.<br>
<br>
j. Przystępując do niniejszej Umowy żadna ze Stron nie 
korzysta z żadnych ustaleń, które nie zostały określone w Umowie, a 
w szczególności z żadnych ustaleń w zakresie: 1) wydajności 
lub działania Programu odbiegających od wyraźnie gwarantowanych 
w paragrafie 8 (Gwarancje i zastrzeżenia) powyżej; 2) 
doświadczeń czy rekomendacji osób trzecich lub 3) wyników lub 
oszczędności, jakie może osiągnąć Licencjobiorca.<br>
<br>
k. IBM podpisał umowy z konkretnymi organizacjami (zwanymi 
"Partnerami Handlowymi IBM") w celu promocji i sprzedaży określonych 
Programów oraz udzielania dla nich wsparcia. Partnerzy Handlowi IBM 
działają oddzielnie i niezależnie od IBM. IBM nie ponosi 
odpowiedzialności za działania lub oświadczenia Partnerów Handlowych IBM ani 
za ich zobowiązania wobec Licencjobiorcy.<br>
<br>
l. Warunki licencji oraz warunki dotyczące zabezpieczenia i 
ochrony własności intelektualnej określone w innych umowach 
Licencjobiorcy z IBM (na przykład w Umowie IBM z Klientem) nie mają 
zastosowania do licencji na Program udzielonych na mocy niniejszej Umowy.<br>
<br>
14. Zasięg geograficzny i obowiązujące ustawodawstwo<br>
<br>
14.1 Obowiązujące ustawodawstwo<br>
<br>
Obie Strony przyjmują jako obowiązujące prawo kraju, w 
którym licencja na Program została nabyta, oraz wyrażają zgodę na 
stosowanie takiego prawa przy interpretowaniu oraz egzekwowaniu 
wszelkich praw, obowiązków i zobowiązań Stron, wynikających z 
niniejszej Umowy lub mających w jakikolwiek sposób z nią związek, bez 
odwoływania się do zasad kolizji przepisów prawnych.<br>
<br>
Konwencja ONZ dotycząca umów o Międzynarodowej Sprzedaży 
Towarów (United Nations Convention on Contracts for the 
International Sale of Goods) nie ma zastosowania.<br>
<br>
14.2 Jurysdykcja<br>
<br>
Wszelkie prawa, obowiązki i zobowiązania podlegają 
właściwym sądom kraju nabycia licencji na Program przez 
Licencjobiorcę.<br>
<br>
Część 2 - Warunki specyficzne dla poszczególnych krajów<br>
<br>
W przypadku licencji udzielanych na terenie Polski, 
poniższe warunki zastępują lub modyfikują warunki określone w Części 
1. Wszystkie warunki Części 1, których nie dotyczy niniejsza 
poprawka, nie ulegają zmianom i pozostają w mocy. W skład Części 2 
wchodzą:<br>
<br>
* Zmiany krajowe do Części 1, paragraf 14 (Zasięg 
geograficzny i obowiązujące ustawodawstwo) oraz<br>
<br>
* Zmiany krajowe do innych warunków Umowy dotyczące Europy, 
Bliskiego Wschodu i Afryki.<br>
<br>
Zmiany krajowe do Części 1, paragraf 14 (Zasięg 
geograficzny i obowiązujące ustawodawstwo)<br>
<br>
14.1 Obowiązujące ustawodawstwo<br>
<br>
Fraza "prawo kraju, w którym licencja na Program została 
nabyta" w pierwszym akapicie paragrafu 14.1 Obowiązujące 
ustawodawstwo zostaje w przypadku Polski zastąpiona następującym tekstem:<br>
<br>
prawo Austrii;<br>
<br>
14.3 Arbitraż<br>
<br>
Następujący akapit mający zastosowanie w Polsce zostaje 
dodany jako nowy do paragrafu 14.3 (Arbitraż). Postanowienia 
paragrafu 14.3 mają znaczenie rozstrzygające nad postanowieniami 
paragrafu 14.2 (Jurysdykcja) w zakresie, w jakim zezwala na to 
obowiązujące ustawodawstwo i zasady proceduralne:<br>
<br>
Wszelkie kwestie sporne wynikające z niniejszej Umowy lub 
związane z jej naruszeniem, wypowiedzeniem lub nieważnością będą 
rozstrzygane w sposób ostateczny zgodnie z Zasadami Postępowania 
Arbitrażowego i Ugodowego Międzynarodowego Centrum Arbitrażu przy 
Federalnej Izbie Gospodarczej (Rules of Arbitration and Conciliation 
of the International Arbitral Center of the Federal Economic 
Chamber) w Wiedniu (Vienna Rules), przez trzech arbitrów, powołanych 
zgodnie ze wspomnianymi zasadami. Arbitraż będzie miał miejsce w 
Wiedniu, w Austrii. Językiem obowiązującym podczas postępowania 
będzie język angielski. Orzeczenia arbitrów będą ostateczne i 
wiążące dla obu Stron. Oznacza to, że zgodnie z artykułem 598(2) 
Austriackiego Kodeksu Postępowania Cywilnego (Austrian Code of Civil 
Procedure), Strony rezygnują ze stosowania artykułu 595(1) punkt 7 tego 
Kodeksu. Tym niemniej powyższe warunki w żadnym stopniu nie 
ograniczają prawa IBM do wszczęcia postępowania przed dowolnym 
właściwym sądem w kraju instalacji.<br>
<br>
8. Gwarancje i zastrzeżenia<br>
<br>
Następujący tekst został dodany do paragrafu 8 (Gwarancje i 
zastrzeżenia):<br>
<br>
W krajach Unii Europejskiej ("UE") klientom przysługują 
prawa wynikające z obowiązującego ustawodawstwa krajowego, 
któremu podlega sprzedaż artykułów konsumpcyjnych. Postanowienia 
zawarte w paragrafie 8, Gwarancje i zastrzeżenia pozostają bez 
wpływu na te prawa. Ograniczona gwarancja ma zasięg ogólnoświatowy.<br>
<br>
13. Postanowienia ogólne<br>
<br>
Następujący tekst zastępuje punkt 13.e:<br>
<br>
(1) Definicje - do punktu 13.e mają zastosowanie 
następujące definicje dodatkowe:<br>
<br>
(a) Biznesowe Informacje Kontaktowe - oznaczają informacje 
mające związek z działalnością gospodarczą, ujawnione IBM przez 
Licencjobiorcę, w tym imiona i nazwiska, stanowiska, adresy służbowe, 
numery telefonów oraz adresy e-mail pracowników i wykonawców 
Licencjobiorcy. W przypadku Austrii, Włoch i Szwajcarii Biznesowe 
Informacje Kontaktowe obejmują również informacje o Licencjobiorcy 
oraz jego wykonawcach posiadających osobowość prawną (na 
przykład dane na temat przychodów Licencjobiorcy i inne informacje o 
transakcjach).<br>
<br>
(b) Biznesowy Personel Kontaktowy oznacza pracowników i 
wykonawców Licencjobiorcy, do których odnoszą się Biznesowe Informacje 
Kontaktowe.<br>
<br>
(c) Urząd Ochrony Danych oznacza organ powołany zgodnie z 
Ustawodawstwem o ochronie danych i łączności elektronicznej w określonym 
kraju lub w przypadku krajów spoza Unii Europejskiej, organ 
odpowiedzialny za nadzór nad ochroną danych osobowych w takim kraju bądź 
(w obu powyższych przypadkach) każdy następca prawny takiego 
organu powołany w odpowiedni sposób.<br>
<br>
(d) Ustawodawstwo o ochronie danych i łączności 
elektronicznej oznacza (i) obowiązujące prawo i przepisy krajowe 
wdrażające wymagania dyrektywy Unii Europejskiej 95/46/WE (w sprawie 
ochrony osób fizycznych w zakresie przetwarzania danych osobowych i 
swobodnego przepływu tych danych) oraz dyrektywy 2002/58/WE 
(dotyczącej przetwarzania danych osobowych i ochrony prywatności w 
sektorze łączności elektronicznej); lub (ii) w przypadku krajów 
spoza Unii Europejskiej, prawa i przepisy obowiązujące w takich 
krajach i odnoszące się do ochrony danych osobowych i przepisów o 
łączności elektronicznej z wykorzystaniem danych osobowych, w tym (w 
obu powyższych przypadkach) ich ustawowe nowe wersje i 
modyfikacje.<br>
<br>
(e) Grupa IBM oznacza International Business Machines 
Corporation z siedzibą w Armonk, Nowy Jork, USA, przedsiębiorstwa 
podporządkowane International Business Machines Corporation oraz ich 
odpowiednich Partnerów Handlowych i podwykonawców.<br>
<br>
(2) Licencjobiorca upoważnia IBM do:<br>
<br>
(a) przetwarzania i używania Biznesowych Informacji 
Kontaktowych w ramach Grupy IBM w celu obsługi Licencjobiorcy, w tym w 
celu świadczenia usług wsparcia oraz rozszerzania relacji 
handlowych między Licencjobiorcą i Grupą IBM, a w szczególności 
nawiązywania kontaktów z Biznesowym Personelem Kontaktowym (za 
pośrednictwem poczty e-mail lub w inny sposób) oraz sprzedaży produktów i 
usług Grupy IBM (zwanym dalej "Określonym Celem"); oraz<br>
<br>
(b) ujawniania Biznesowych Informacji Kontaktowych innym 
członkom Grupy IBM jedynie na potrzeby realizacji Określonego Celu.<br>
<br>
(3) IBM wyraża zgodę na przetwarzanie Biznesowych 
Informacji Kontaktowych zgodnie z Ustawodawstwem o ochronie danych i 
łączności elektronicznej.<br>
<br>
(4) Licencjobiorca oświadcza, że w zakresie wymaganym 
Ustawodawstwem o ochronie danych i łączności elektronicznej (a) uzyskał 
(lub uzyska) zgodę Biznesowego Personelu Kontaktowego na 
przetwarzanie i używanie przez Grupę IBM Biznesowych Informacji 
Kontaktowych do realizacji Określonego Celu, oraz że przygotował (lub 
przygotuje) powiadomienie dla Biznesowego Personelu Kontaktowego w tej 
sprawie.<br>
<br>
(5) Licencjobiorca upoważnia IBM do przesyłania Biznesowych 
Informacji Kontaktowych poza Europejską Strefę Ekonomiczną pod 
warunkiem, że będzie to realizowane na warunkach zatwierdzonych przez 
Urząd Ochrony Danych lub zgodnie z Ustawodawstwem o ochronie 
danych i łączności elektronicznej.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
WAŻNE INFORMACJE - PROSIMY PRZECZYTAĆ UWAŻNIE!<br>
<br>
Poniżej przedstawione są dwie umowy licencyjne:<br>
<br>
1. Międzynarodowa Umowa Licencyjna IBM na Próbne Używanie 
Programów<br>
2. Międzynarodowa Umowa Licencyjna IBM na Program<br>
<br>
Jeśli Licencjobiorca nabywa Program w celu używania w 
procesie produkcyjnym (a nie w celu oceny, testowania, próbnego 
używania w programie "try or buy" czy też demonstracji), to klikając 
poniższy przycisk "Akceptuję", potwierdza zaakceptowanie 
Międzynarodowej Umowy Licencyjnej IBM na Program bez modyfikacji.<br>
<br>
Jeśli Licencjobiorca nabywa Program w celu oceny, 
testowania, próbnego używania w programie "try or buy" czy też 
demonstracji (zwanych łącznie "Próbnym Używaniem"), to klikając poniższy 
przycisk "Akceptuję", potwierdza zaakceptowanie zarówno (i) 
Międzynarodowej Umowy Licencyjnej na Próbne Używanie Programów IBM (zwanej 
dalej "Licencją na Próbne Używanie") bez modyfikacji jak i (ii) 
Międzynarodowej Umowy Licencyjnej IBM na Program bez modyfikacji.<br>
<br>
Licencja na Próbne Używanie będzie obowiązywać przez cały 
okres Próbnego Używania.<br>
<br>
Międzynarodowa Umowa Licencyjna na Program zacznie 
automatycznie obowiązywać, jeśli Licencjobiorca zdecyduje się zatrzymać 
Program po zakończeniu Próbnego Używania (lub nabędzie dodatkowe 
egzemplarze Programu w celu używania po zakończeniu Próbnego Używania), 
zawierając umowę kupna (taką jak Międzynarodowa Umowa IBM Passport 
Advantage lub Międzynarodowa Umowa IBM Passport Advantage Express).<br>
<br>
Licencja na Próbne Używanie oraz Międzynarodowa Umowa 
Licencyjna na Program nie obowiązują jednocześnie; żadna z nich nie 
modyfikuje drugiej i nie jest od niej zależna.<br>
<br>
Poniżej znajduje się pełny tekst obu tych umów licencyjnych.<br>
<br>
<br>
<br>
INFORMACJE LICENCYJNE<br>
<br>
Wymienione poniżej Programy są licencjonowane na poniższych 
warunkach, które uzupełniają warunki dokumentu IBM Międzynarodowa 
Umowa Licencyjna na Próbne Używanie Programów (numer formularza 
IBM Z125-5543-05).<br>
<br>
Nazwa Programu: IBM Rational Team Concert 5.0.2<br>
Numer Programu: Evaluation<br>
<br>
Okres próbnego używania<br>
<br>
Okres próbnego używania rozpoczyna się w dniu, w którym 
Licencjobiorca wyraził zgodę na warunki niniejszej Umowy i kończy się po 
liczbie dni równej 60.<br>
<br>
Programy Wspierające<br>
<br>
Program jest licencjonowany w postaci pakietu 
wieloproduktowego, zawierającego Programy Wspierające określone poniżej. 
Licencjobiorca jest upoważniony do zainstalowania i używania takich 
Programów Wspierających jedynie w celu umożliwienia Licencjobiorcy 
używania Programu Głównego na mocy niniejszej Umowy i w zakresie 
ograniczeń nakładanych przez dokumenty Proof of Entitlement dla 
Programu (chyba że w innej części niniejszego dokumentu "Informacje 
Licencyjne" oferowane są szersze uprawnienia). Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Licencjobiorca 
nie jest upoważniony do przenoszenia ani odsprzedaży Programów 
Wspierających oddzielnie od Programu Głównego. Do Programu Wspierającego 
mogą być dołączone warunki licencji. W takim przypadku warunki 
te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Kiedy prawo Licencjobiorcy do 
korzystania z Programu wygaśnie lub zostanie mu wypowiedziane, 
Licencjobiorca musi zaprzestać korzystania z Programów Wspierających oraz 
zniszczyć lub niezwłocznie zwrócić wszystkie ich egzemplarze do 
strony, od której Licencjobiorca nabył Program. Jeśli 
Licencjobiorca pobrał Programy Wspierające, powinien skontaktować się ze 
stroną, od której nabył Program. Jeśli Licencjobiorca zamierza 
licencjonować Programy Wspierające w celu używania nieobjętego 
ograniczeniami wyszczególnionymi powyżej, powinien skontaktować się z 
przedstawicielem handlowym IBM lub z podmiotem, od którego nabył Program, w 
celu uzyskania odpowiedniej licencji.<br>
<br>
Poniżej wymieniono Programy Wspierające licencjonowane z 
Programem:<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform v1.8<br>
IBM Rational Reporting for Document Generation v1.2.1.1<br>
IBM Rational Reporting for Development Intelligence v5.0.2<br>
IBM DB2 Workgroup Server Edition v10.5.0.3<br>
IBM WebSphere Application Server v8.5.5 for Linux, UNIX, 
and Windows<br>
IBM Rational License Key Server v8.1.4<br>
IBM Support Assistant Data Collector 2.0.1<br>
<br>
Komponenty zabronione<br>
<br>
Bez względu na jakiekolwiek postanowienie Umowy, 
Licencjobiorca nie jest upoważniony do używania żadnych z następujących 
komponentów lub funkcji Programu:<br>
IBM WebSphere eXtreme Scale (of WebSphere Application 
Server)<br>
<br>
Komponenty Źródłowe i Materiały Przykładowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi") oraz inne materiały 
określone jako Materiały Przykładowe. Licencjobiorca może kopiować i 
modyfikować Komponenty Źródłowe i Materiały Przykładowe jedynie na 
użytek wewnętrzny, pod warunkiem, że użytek taki mieści się w 
granicach praw licencyjnych na mocy niniejszej Umowy, zaś 
Licencjobiorca nie będzie zmieniać ani usuwać żadnych informacji czy uwag 
o prawach autorskich zawartych w Komponentach Źródłowych lub 
Materiałach Przykładowych. IBM dostarcza Komponenty Źródłowe i 
Materiały Przykładowe bez zobowiązania do wsparcia, W STANIE, W JAKIM 
SIĘ ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI 
(RĘKOJMIĘ RÓWNIEŻ WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W 
SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH 
ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I 
PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
<br>
Warunki dotyczące produktu Microsoft Visual Studio<br>
<br>
Program może zawierać kod SDK Microsoft Visual Studio. 
Licencjobiorca nie może używać takiego kodu do tworzenia rozszerzeń 
produktu Microsoft Visual Studio.<br>
<br>
Warunki specyficzne dla Programów<br>
<br>
Dostęp do funkcjonalności Programu jest możliwy wyłącznie z 
użyciem kluczy licencyjnych do produktu. Klucze te umożliwiają 
dostęp do zalecanego zestawu funkcjonalności Programu i nie mogą 
być używane z innymi parametrami niż zdefiniowane. Więcej 
informacji związanych z funkcjonalnościami udostępnianymi przez każdy 
klucz licencyjny do produktu można znaleźć w dokumentacji 
produktu.<br>
<br>
Szczegółowe informacje o Programie Wspierającym – IBM DB2<br>
<br>
Poniższe warunki mają zastosowanie do używania wersji IBM 
DB2 wyszczególnionych w paragrafie "Programy Wspierające" 
niniejszego dokumentu "Informacje Licencyjne":<br>
<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
"Używanie przez Program Główny" oznacza, że Program 
Wspierający udostępniany jest wyłącznie na użytek Programu Głównego. 
Ani Licencjobiorca, ani żadna aplikacja, program czy urządzenie 
nie są upoważnione do bezpośredniego dostępu do usług Programu 
Wspierającego, z wyjątkiem tego, że Licencjobiorca może uzyskiwać dostęp 
do Programu Wspierającego w celu wykonywania funkcji 
administracyjnych dla Programu Wspierającego, takich jak tworzenie i 
odtwarzanie kopii zapasowych oraz autoryzowana konfiguracja.<br>
<br>
<br>
<br>
<br>
INFORMACJE LICENCYJNE<br>
<br>
Wymienione poniżej Programy są licencjonowane na poniższych 
warunkach, które uzupełniają warunki dokumentu IBM Międzynarodowa 
Umowa Licencyjna na Program (numer formularza IBM Z125-3301-14).<br>
<br>
Nazwa Programu: IBM Rational Team Concert 5.0.2<br>
Numer Programu: 5724-V04<br>
<br>
Zgodnie z Międzynarodową Umową Licencyjną na Program 
("IPLA") i niniejszym dokumentem Informacje licencyjne IBM udziela 
Licencjobiorcy ograniczonego prawa do używania Programu. Prawo to jest 
ograniczone do poziomu Autoryzowanego Używania, takiego jak Procesorowa 
Jednostka Wartości ("PVU"), Jednostka Wartości ("VU") lub inny 
określony poziom używania, opłacony przez Licencjobiorcę i 
potwierdzony dokumentem Proof of Entitlement (PoE). Używanie Programu 
przez Licencjobiorcę może być również ograniczone do określonej 
maszyny, może podlegać innym ograniczeniom lub może obejmować 
używanie Programu wyłącznie jako Programu Wspierającego. Jako że 
Licencjobiorca nie zapłacił za całą wartość ekonomiczną Programu, używanie 
Programu w dowolnym innym celu bez uiszczenia dodatkowych opłat jest 
zabronione. Ponadto, zgodnie z zapisami Międzynarodowej Umowy 
Licencyjnej na Program (IPLA), Licencjobiorca nie jest upoważniony do 
używania Programu do świadczenia osobom trzecim komercyjnych usług 
informatycznych, usług serwerowych ani usług podziału czasu, jak również nie 
jest upoważniony do udzielania dalszych licencji na Program oraz 
wypożyczania i wydzierżawiania Programu, chyba że stosowne umowy, na 
mocy których Licencjobiorca jest upoważniony do używania 
Programu, wyraźnie stanowią inaczej. Licencjobiorca może uzyskać 
dodatkowe prawa pod warunkiem uiszczenia dodatkowych opłat lub na 
mocy innych bądź uzupełniających warunków. IBM zastrzega sobie 
prawo do decydowania, czy takie dodatkowe prawa zostaną przyznane 
Licencjobiorcy.<br>
<br>
Specyfikacje Programu znajdują się w zbiorczych punktach 
zawierających opisy i informacje techniczne w dokumentach "Aktualności 
produktowe" dotyczących Programu.<br>
<br>
Programy Wspierające<br>
<br>
Program jest licencjonowany w postaci pakietu 
wieloproduktowego, zawierającego Programy Wspierające określone poniżej. 
Licencjobiorca jest upoważniony do zainstalowania i używania takich 
Programów Wspierających jedynie w celu umożliwienia Licencjobiorcy 
używania Programu Głównego na mocy niniejszej Umowy i w zakresie 
ograniczeń nakładanych przez dokumenty Proof of Entitlement dla 
Programu (chyba że w innej części niniejszego dokumentu "Informacje 
Licencyjne" oferowane są szersze uprawnienia). Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Licencjobiorca 
nie jest upoważniony do przenoszenia ani odsprzedaży Programów 
Wspierających oddzielnie od Programu Głównego. Do Programu Wspierającego 
mogą być dołączone warunki licencji. W takim przypadku warunki 
te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Kiedy prawo Licencjobiorcy do 
korzystania z Programu wygaśnie lub zostanie mu wypowiedziane, 
Licencjobiorca musi zaprzestać korzystania z Programów Wspierających oraz 
zniszczyć lub niezwłocznie zwrócić wszystkie ich egzemplarze do 
strony, od której Licencjobiorca nabył Program. Jeśli 
Licencjobiorca pobrał Programy Wspierające, powinien skontaktować się ze 
stroną, od której nabył Program. Jeśli Licencjobiorca zamierza 
licencjonować Programy Wspierające w celu używania nieobjętego 
ograniczeniami wyszczególnionymi powyżej, powinien skontaktować się z 
przedstawicielem handlowym IBM lub z podmiotem, od którego nabył Program, w 
celu uzyskania odpowiedniej licencji.<br>
<br>
Poniżej wymieniono Programy Wspierające licencjonowane z 
Programem:<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform v1.8<br>
IBM Rational Reporting for Document Generation v1.2.1.1<br>
IBM Rational Reporting for Development Intelligence v5.0.2<br>
IBM DB2 Workgroup Server Edition v10.5.0.3<br>
IBM WebSphere Application Server v8.5.5 for Linux, UNIX, 
and Windows<br>
IBM Rational License Key Server v8.1.4<br>
IBM Support Assistant Data Collector 2.0.1<br>
<br>
Komponenty zabronione<br>
<br>
Bez względu na jakiekolwiek postanowienie Umowy, 
Licencjobiorca nie jest upoważniony do używania żadnych z następujących 
komponentów lub funkcji Programu:<br>
IBM WebSphere eXtreme Scale (of WebSphere Application 
Server)<br>
<br>
Narzędzie programistyczne<br>
<br>
Ten Program został zaprojektowany z myślą o udzielaniu 
pomocy w projektowaniu oprogramowania i systemów. Licencjobiorca 
ponosi wyłączną odpowiedzialność za aplikacje i systemy stworzone 
przy użyciu Programu oraz przyjmuje na siebie wszelkie ryzyko i 
odpowiedzialność z nimi związane.<br>
<br>
Komponenty używane do ustanawiania wymaganych uprawnień<br>
<br>
Przy ustalaniu liczby uprawnień wymaganych do instalowania 
lub używania Programu przez Licencjobiorcę bierze się pod uwagę 
wyłącznie instalowanie lub używanie następujących komponentów 
Programu. Innymi słowy, Licencjobiorca może zainstalować inne 
komponenty Programu niż wymienione poniżej i używać ich zgodnie z 
warunkami licencji, ale tylko wymienione poniżej komponenty mogą być 
stosowane do określania liczby uprawnień wymaganych dla Programu.<br>
<br>
Jazz Team Server<br>
<br>
Komponenty Źródłowe i Materiały Przykładowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi") oraz inne materiały 
określone jako Materiały Przykładowe. Licencjobiorca może kopiować i 
modyfikować Komponenty Źródłowe i Materiały Przykładowe jedynie na 
użytek wewnętrzny, pod warunkiem, że użytek taki mieści się w 
granicach praw licencyjnych na mocy niniejszej Umowy, zaś 
Licencjobiorca nie będzie zmieniać ani usuwać żadnych informacji czy uwag 
o prawach autorskich zawartych w Komponentach Źródłowych lub 
Materiałach Przykładowych. IBM dostarcza Komponenty Źródłowe i 
Materiały Przykładowe bez zobowiązania do wsparcia, W STANIE, W JAKIM 
SIĘ ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI 
(RĘKOJMIĘ RÓWNIEŻ WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W 
SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH 
ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I 
PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
<br>
Warunki dotyczące produktu Microsoft Visual Studio<br>
<br>
Program może zawierać kod SDK Microsoft Visual Studio. 
Licencjobiorca nie może używać takiego kodu do tworzenia rozszerzeń 
produktu Microsoft Visual Studio.<br>
<br>
Autoryzowany Użytkownik Pojedynczej Instalacji<br>
<br>
Autoryzowany Użytkownik Pojedynczej Instalacji to jednostka 
miary, według której licencjonowany jest Program. Autoryzowany 
Użytkownik to unikalna osoba z dostępem do Programu. Instalacja to 
zainstalowany egzemplarz Programu na dysku fizycznym lub wirtualnym, 
który można uruchamiać na komputerze. Program można zainstalować 
na dowolnej liczbie komputerów lub serwerów, ale jeśli 
Autoryzowany Użytkownik miał lub ma dostęp do kilku Instalacji Programu, 
wymagane jest dla niego osobne uprawnienie dla każdej takiej 
Instalacji. Licencjobiorca musi nabyć odrębne uprawnienie dla każdego 
Autoryzowanego Użytkownika mającego dostęp do Programu w ramach każdej 
Instalacji w jakikolwiek sposób, bezpośrednio lub pośrednio (za 
pośrednictwem programu multipleksującego, urządzenia lub serwera 
aplikacji) i jakimikolwiek środkami. Uprawnienie dla Autoryzowanego 
Użytkownika jest unikalne dla danego Autoryzowanego Użytkownika i nie 
można się nim dzielić ani też ponownie go przypisywać, chyba że w 
przypadku trwałego przeniesienia uprawnienia na inną osobę.<br>
<br>
Dowolne urządzenie komputerowe żądające wykonania zestawu 
komend, procedur lub aplikacji lub otrzymujące do wykonania taki 
zestaw od Programu lub w inny sposób zarządzane przez Program 
uznawane jest za oddzielnego Użytkownika Programu i wymaga 
upoważnienia tak, jakby było osobą.<br>
<br>
Użytkownik Sieciowy Pojedynczej Instalacji<br>
<br>
Użytkownik Sieciowy Pojedynczej Instalacji to jednostka 
miary, według której licencjonowany jest Program. Użytkownik 
Sieciowy to osoba, która w dowolnym momencie uzyskuje dostęp do 
Programu. Instalacja to zainstalowany egzemplarz Programu na dysku 
fizycznym lub wirtualnym, który można uruchamiać na komputerze. 
Program można zainstalować na dowolnej liczbie komputerów lub 
serwerów, ale jeśli Użytkownik Sieciowy ma jednocześnie dostęp do 
kilku Instalacji Programu, wymagane jest dla niego osobne 
upoważnienie dla każdej takiej Instalacji. Licencjobiorca musi nabyć 
odrębne uprawnienia dla każdego Użytkownika Sieciowego z 
jednoczesnym dostępem do Programu w ramach każdej Instalacji w 
jakikolwiek sposób, bezpośrednio lub pośrednio (na przykład za 
pośrednictwem programu multipleksującego, urządzenia lub serwera 
aplikacji) i jakimikolwiek środkami.<br>
<br>
Dowolne urządzenie komputerowe żądające wykonania zestawu 
komend, procedur lub aplikacji lub otrzymujące do wykonania taki 
zestaw od Programu lub w inny sposób zarządzane przez Program 
uznawane jest za oddzielnego Użytkownika Programu i wymaga 
upoważnienia tak, jakby było osobą.<br>
<br>
Warunki specyficzne dla Programów<br>
<br>
Dostęp do funkcjonalności Programu jest możliwy wyłącznie z 
użyciem kluczy licencyjnych do produktu. Klucze te umożliwiają 
dostęp do zalecanego zestawu funkcjonalności Programu i nie mogą 
być używane z innymi parametrami niż zdefiniowane. Więcej 
informacji związanych z funkcjonalnościami udostępnianymi przez każdy 
klucz licencyjny do produktu można znaleźć w dokumentacji 
produktu.<br>
<br>
Szczegółowe informacje o Programie Wspierającym – IBM DB2<br>
<br>
Poniższe warunki mają zastosowanie do używania wersji IBM 
DB2 wyszczególnionych w paragrafie "Programy Wspierające" 
niniejszego dokumentu "Informacje Licencyjne":<br>
<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
"Używanie przez Program Główny" oznacza, że Program 
Wspierający udostępniany jest wyłącznie na użytek Programu Głównego. 
Ani Licencjobiorca, ani żadna aplikacja, program czy urządzenie 
nie są upoważnione do bezpośredniego dostępu do usług Programu 
Wspierającego, z wyjątkiem tego, że Licencjobiorca może uzyskiwać dostęp 
do Programu Wspierającego w celu wykonywania funkcji 
administracyjnych dla Programu Wspierającego, takich jak tworzenie i 
odtwarzanie kopii zapasowych oraz autoryzowana konfiguracja.<br>
<br>
<br>
L/N:  L-JCHT-9PPL8J<br>
D/N:  L-JCHT-9PPL8J<br>
P/N:  L-JCHT-9PPL8J <br>
﻿</BODY>
</HTML>