###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2010. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse Core Filesystem Feature

# "providerName" property - name of the company that provides the feature
providerName=IBM

# "updateSiteName" property - label for the update site
updateSiteName=

# "description" property - description of the feature
description=This feature is part of Rational Team Concert

# "copyright" property - text of the "Feature Update Copyright"
copyright=Licensed Material - Property of IBM Corp.\n\
(c) Copyright IBM Corp. and its licensors 2008, 2010.\n\
All Rights Reserved.
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Use of this feature is subject to the same terms and conditions which \
govern the use of the IBM Product which included this feature.
